﻿{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div x-data="paymentManager" class="min-h-screen bg-slate-50 dark:bg-slate-900 font-sans">

    <!-- Portal Header -->
    <div class="flex items-center justify-between mb-8 px-4 pt-4">
        <!-- ... header content ... -->
        <div class="flex items-center gap-3">
            <div
                class="w-10 h-10 bg-brand-navy rounded-full flex items-center justify-center text-white font-bold text-sm">
                HGZ</div>
            <div>
                <h1 class="text-lg font-bold text-slate-900 dark:text-white leading-tight">Member Portal</h1>
                <p class="text-xs text-slate-500 dark:text-slate-400">RCCG HolyGhost Zone</p>
            </div>
        </div>

        <div class="flex items-center gap-6 overflow-x-auto text-sm font-medium text-slate-600 dark:text-slate-300">
            <a href="{% url 'member-portal' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">Dashboard</a>
            <a href="{% url 'member-profile' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">My Profile</a>
            <a href="{% url 'member-family' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">My Family</a>
            <a href="{% url 'member-events' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">Events</a>
            <a href="{% url 'member-finance' %}"
                class="px-3 py-1.5 bg-brand-navy text-white rounded-lg whitespace-nowrap flex items-center gap-1">
                <i data-lucide="dollar-sign" class="w-3 h-3"></i> Contributions
            </a>
            <a href="{% url 'member-announcements' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap flex items-center gap-1">
                <i data-lucide="bell" class="w-3 h-3"></i> Announcements
            </a>
        </div>

        <div
            class="w-9 h-9 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-xs ring-2 ring-offset-2 ring-brand-navy/10">
            {{ initials }}
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-5xl mx-auto px-4">

        <div class="mb-8 flex items-center justify-between">
            <div>
                <h2 class="text-2xl font-bold text-slate-900 dark:text-white">my Giving</h2>
                <p class="text-slate-500 dark:text-slate-400">Track your tithes, offerings, and donations</p>
            </div>
            <button @click="showPaymentModal = true"
                class="px-4 py-2 bg-brand-navy text-white rounded-lg text-sm font-medium hover:bg-brand-dark transition-colors shadow-lg shadow-brand-navy/20 flex items-center gap-2">
                <i data-lucide="credit-card" class="w-4 h-4"></i> Make Payment
            </button>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div
                class="bg-brand-navy rounded-2xl p-6 text-white shadow-lg shadow-brand-navy/20 relative overflow-hidden">
                <div class="relative z-10">
                    <p class="text-brand-navy-100 text-sm font-medium mb-1">Total Given (YTD)</p>
                    <h3 class="text-3xl font-bold">Â£{{ total_ytd|default:"0.00"|intcomma }}</h3>
                    <p class="text-xs text-brand-navy-200 mt-2">Jan 1, {% now "Y" %} - Present</p>
                </div>
                <!-- Decor -->
                <i data-lucide="trending-up" class="absolute right-4 bottom-4 w-24 h-24 text-white/5"></i>
            </div>

            <div
                class="bg-white dark:bg-slate-800 rounded-2xl p-6 shadow-sm border border-slate-100 dark:border-white/5">
                <div class="flex items-center gap-4 mb-4">
                    <div
                        class="w-10 h-10 rounded-full bg-green-100 dark:bg-green-900/20 text-green-600 dark:text-green-400 flex items-center justify-center">
                        <i data-lucide="check-circle" class="w-5 h-5"></i>
                    </div>
                    <div>
                        <p class="text-sm text-slate-500 dark:text-slate-400">Last Contribution</p>
                        <h4 class="text-lg font-bold text-slate-900 dark:text-white">
                            {% if last_contribution %}
                            Â£{{ last_contribution.amount|intcomma }}
                            {% else %}
                            Â£0.00
                            {% endif %}
                        </h4>
                    </div>
                </div>
                {% if last_contribution %}
                <p class="text-xs text-slate-500">
                    {{ last_contribution.category }} â€¢ {{ last_contribution.date|date:"M d, Y" }}
                </p>
                {% else %}
                <p class="text-xs text-slate-500">No recent activity</p>
                {% endif %}
            </div>
        </div>

        <!-- Transaction History -->
        <div
            class="bg-white dark:bg-slate-800 rounded-xl overflow-hidden shadow-sm border border-slate-100 dark:border-white/5">
            <div class="p-6 border-b border-slate-100 dark:border-white/5 flex items-center justify-between">
                <h3 class="font-bold text-slate-900 dark:text-white">Giving History</h3>
                <button class="text-xs font-medium text-brand-navy hover:underline">Download Statement</button>
            </div>

            {% if contributions %}
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-slate-50 dark:bg-slate-900/50 border-b border-slate-100 dark:border-white/5">
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Date</th>
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Category</th>
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Amount
                            </th>
                            <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center">
                                Receipt</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100 dark:divide-white/5">
                        {% for item in contributions %}
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
                            <td class="p-4 text-sm font-medium text-slate-900 dark:text-white">
                                {{ item.date|date:"M d, Y" }}
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-300">
                                <span class="capitalize">{{ item.category }}</span>
                                {% if item.description %}
                                <span class="text-xs text-slate-400 block">{{ item.description }}</span>
                                {% endif %}
                            </td>
                            <td class="p-4 text-sm font-bold text-slate-900 dark:text-white text-right">
                                Â£{{ item.amount|intcomma }}
                            </td>
                            <td class="p-4 text-center">
                                <button class="text-slate-400 hover:text-brand-navy transition-colors"
                                    title="Download Receipt">
                                    <i data-lucide="download" class="w-4 h-4 mx-auto"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-12">
                <div
                    class="w-16 h-16 rounded-full bg-slate-50 dark:bg-slate-700/50 flex items-center justify-center mx-auto mb-4 text-slate-400">
                    <i data-lucide="piggy-bank" class="w-8 h-8"></i>
                </div>
                <h3 class="text-lg font-medium text-slate-900 dark:text-white">No Contributions Yet</h3>
                <p class="text-slate-500 text-sm mt-1">Your giving history will appear here.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Stripe Payment Modal -->
    <div x-show="showPaymentModal" class="relative z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true"
        style="display: none;">
        <div class="fixed inset-0 bg-slate-900/75 transition-opacity" x-show="showPaymentModal" x-transition.opacity
            @click="showPaymentModal = false"></div>
        <div class="fixed inset-0 z-50 overflow-y-auto">
            <div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
                <div x-show="showPaymentModal" x-transition.scale
                    class="relative transform overflow-hidden rounded-lg bg-white dark:bg-slate-800 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                    <div class="bg-white dark:bg-slate-800 px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
                                <h3 class="text-base font-semibold leading-6 text-slate-900 dark:text-white"
                                    id="modal-title">Give Online</h3>
                                <div class="mt-2">
                                    <form @submit.prevent="processPayment">
                                        <div class="space-y-4">
                                            <!-- Amount -->
                                            <div>
                                                <label
                                                    class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Amount
                                                    (Â£)</label>
                                                <div class="relative">
                                                    <span
                                                        class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500">Â£</span>
                                                    <input type="number" step="0.01" min="1" x-model="amount" required
                                                        class="w-full pl-8 pr-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900/50 text-slate-900 dark:text-white focus:ring-2 focus:ring-brand-navy/20 focus:border-brand-navy outline-none">
                                                </div>
                                            </div>

                                            <!-- Type -->
                                            <div>
                                                <label
                                                    class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Type</label>
                                                <select x-model="paymentType" required
                                                    class="w-full px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900/50 text-slate-900 dark:text-white focus:ring-2 focus:ring-brand-navy/20 focus:border-brand-navy outline-none appearance-none">
                                                    <option value="Tithe">Tithe</option>
                                                    <option value="Offering">Offering</option>
                                                    <option value="Project">Project</option>
                                                    <option value="Others">Others</option>
                                                </select>
                                            </div>

                                            <!-- Details -->
                                            <div x-show="paymentType == = 'Others'" x-transition>
                                                <label
                                                    class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Details</label>
                                                <input type="text" x-model="details" placeholder="Please specify..."
                                                    :required="paymentType == = 'Others'"
                                                    class="w-full px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900/50 text-slate-900 dark:text-white focus:ring-2 focus:ring-brand-navy/20 focus:border-brand-navy outline-none">
                                            </div>
                                        </div>

                                        <div class="mt-6 flex justify-end gap-3">
                                            <button type="button" @click="showPaymentModal = false"
                                                class="px-4 py-2 bg-white text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-50 text-sm font-medium">Cancel</button>
                                            <button type="submit"
                                                class="px-4 py-2 bg-brand-navy text-white rounded-lg hover:bg-brand-dark text-sm font-medium flex items-center">
                                                <span x-show="!loading">Proceed to Payment</span>
                                                <span x-show="loading" class="flex items-center">
                                                    <i data-lucide="loader-2" class="w-4 h-4 animate-spin mr-2"></i>
                                                    Processing...
                                                </span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block extra_head %}
<script src="https://js.stripe.com/v3/"></script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<script>
    const stripe = Stripe('{{ STRIPE_PUBLISHABLE_KEY|default:"pk_test_placeholder" }}'); // Pass key from backend context if possible, or use env var logic

    document.addEventListener('alpine:init', () => {
        Alpine.data('paymentManager', () => ({
            showPaymentModal: false,
            amount: '',
            paymentType: 'Tithe',
            details: '',
            loading: false,

            init() {
                // Check URL params for success msg
                const urlParams = new URLSearchParams(window.location.search);
                if (urlParams.get('status') == = 'success') {
                    alert('Thank you! Your payment was successful.');
                    // Clean URL
                    window.history.replaceState({}, document.title, window.location.pathname);
                }
            },

            async processPayment() {
                this.loading = true;
                try {
                    const response = await fetch("{% url 'create-checkout-session' %}", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}',
                        },
                        body: JSON.stringify({
                            amount: this.amount,
                            type: this.paymentType,
                            details: this.details
                        }),
                    });

                    const session = await response.json();

                    if (session.error) {
                        alert(session.error);
                        this.loading = false;
                        return;
                    }

                    // Redirect to Stripe Checkout
                    const result = await stripe.redirectToCheckout({
                        sessionId: session.id,
                    });

                    if (result.error) {
                        alert(result.error.message);
                        this.loading = false;
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                    this.loading = false;
                }
            }
        }));
    });

    // Hook button to open modal (using global event or finding button)
    // Wait, I need a button in the main content to trigger this.
    // I will add a button below the header area or near summary cards
</script>
{% endblock %}

