﻿{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div class="min-h-screen bg-slate-50 dark:bg-slate-900 font-sans" x-data="familyManager">

    <!-- Portal Header (Simplified) -->
    <div class="flex items-center justify-between mb-8 px-4">
        <div class="flex items-center gap-3">
            <div
                class="w-10 h-10 bg-brand-navy rounded-full flex items-center justify-center text-white font-bold text-sm">
                HGZ
            </div>
            <div>
                <h1 class="text-lg font-bold text-slate-900 dark:text-white leading-tight">Member Portal</h1>
                <p class="text-xs text-slate-500 dark:text-slate-400">RCCG HolyGhost Zone</p>
            </div>
        </div>

        <div class="flex items-center gap-6 overflow-x-auto text-sm font-medium text-slate-600 dark:text-slate-300">
            <a href="{% url 'member-portal' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">Dashboard</a>
            <a href="{% url 'member-profile' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">My Profile</a>
            <a href="{% url 'member-family' %}"
                class="px-3 py-1.5 bg-brand-navy text-white rounded-lg whitespace-nowrap">My Family</a>
            <a href="{% url 'member-events' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">Events</a>
            <a href="{% url 'member-finance' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap flex items-center gap-1">
                <i data-lucide="dollar-sign" class="w-3 h-3"></i> Contributions
            </a>
            <a href="{% url 'member-announcements' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap flex items-center gap-1">
                <i data-lucide="bell" class="w-3 h-3"></i> Announcements
            </a>
        </div>

        <div
            class="w-9 h-9 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-xs ring-2 ring-offset-2 ring-brand-navy/10">
            {{ initials }}
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-5xl mx-auto px-4">

        <div class="mb-8">
            <h2 class="text-2xl font-bold text-slate-900 dark:text-white">My Family</h2>
            <p class="text-slate-500 dark:text-slate-400">Manage your family group</p>
        </div>

        {% if family %}
        <!-- Family View -->
        <div class="bg-white dark:bg-slate-800 rounded-2xl p-8 shadow-sm border border-slate-100 dark:border-white/5">
            <div class="flex items-center justify-between mb-6">
                <div>
                    <h3 class="text-xl font-bold text-slate-900 dark:text-white">{{ family.name }}</h3>
                    <p class="text-sm text-slate-500">{{ family_members.count }} Members</p>
                </div>
                <button @click="showAddModal = true"
                    class="px-4 py-2 bg-brand-navy/10 text-brand-navy rounded-lg text-sm font-medium hover:bg-brand-navy/20 transition-colors">
                    <i data-lucide="plus" class="w-4 h-4 inline mr-1"></i> Add Member
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                {% for member in family_members %}
                <div
                    class="p-4 rounded-xl border border-slate-100 dark:border-slate-700 bg-slate-50 dark:bg-slate-900/50 flex items-center gap-4">
                    <div
                        class="w-12 h-12 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold">
                        {{ member.first_name|slice:":1" }}{{ member.last_name|slice:":1" }}
                    </div>
                    <div>
                        <h4 class="font-bold text-slate-900 dark:text-white">
                            {{ member.first_name }}
                            {{ member.last_name }}
                        </h4>
                        <p class="text-xs text-slate-500 capitalize">{{ member.family_role|default:"Member" }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        {% else %}
        <!-- Empty State -->
        <div
            class="bg-white dark:bg-slate-800 rounded-2xl p-12 shadow-sm border border-slate-100 dark:border-white/5 flex flex-col items-center text-center">
            <div
                class="w-20 h-20 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center mb-6 text-slate-400">
                <i data-lucide="users" class="w-10 h-10"></i>
            </div>

            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">No Family Group</h3>
            <p class="text-slate-500 dark:text-slate-400 max-w-md mb-8">
                You're not part of a family group yet. Create one to track your family members.
            </p>

            <button onclick="createFamily()"
                class="bg-brand-navy hover:bg-brand-dark text-white px-6 py-3 rounded-xl font-medium shadow-lg shadow-brand-navy/20 transition-all flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i> Create Family Group
            </button>
        </div>
        {% endif %}

        <div x-show="showAddModal" class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title"
            role="dialog" aria-modal="true" style="display: none;">
            <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <div x-show="showAddModal" x-transition.opacity class="fixed inset-0 bg-slate-900/75 transition-opacity"
                    aria-hidden="true"></div>

                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

                <div x-show="showAddModal" x-transition.scale
                    class="inline-block align-bottom bg-white dark:bg-slate-800 rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg w-full">
                    <div class="bg-white dark:bg-slate-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                                <h3 class="text-lg leading-6 font-medium text-slate-900 dark:text-white"
                                    id="modal-title">
                                    Add Family Member
                                </h3>
                                <div class="mt-4">
                                    <p class="text-sm text-slate-500 mb-4">Search for an existing member to add to your
                                        family.</p>

                                    <!-- Search Input -->
                                    <div class="relative">
                                        <i data-lucide="search"
                                            class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400"></i>
                                        <input type="text" x-model="searchQuery" @input.debounce.500ms="searchMembers()"
                                            placeholder="Search by name..."
                                            class="w-full pl-10 pr-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900/50 text-slate-900 dark:text-white focus:ring-2 focus:ring-brand-navy/20 focus:border-brand-navy outline-none">
                                    </div>

                                    <!-- Results -->
                                    <div class="mt-4 max-h-60 overflow-y-auto custom-scrollbar space-y-2">
                                        <template x-if="isSearching">
                                            <div class="text-center py-4 text-slate-400 text-sm">Searching...</div>
                                        </template>

                                        <template x-for="result in searchResults" :key="result.id">
                                            <div
                                                class="flex items-center justify-between p-3 rounded-lg border border-slate-100 dark:border-white/5 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
                                                <div class="flex items-center gap-3">
                                                    <div
                                                        class="w-8 h-8 rounded-full bg-brand-navy text-white flex items-center justify-center text-xs font-bold">
                                                        <span
                                                            x-text="getInitials(result.first_name, result.last_name)"></span>
                                                    </div>
                                                    <div>
                                                        <p class="text-sm font-bold text-slate-900 dark:text-white"
                                                            x-text="result.first_name + ' ' + result.last_name"></p>
                                                        <p class="text-xs text-slate-500"
                                                            x-text="result.email || 'No email'"></p>
                                                    </div>
                                                </div>
                                                <button @click="linkMember(result.id)"
                                                    class="px-3 py-1.5 text-xs font-medium bg-brand-navy text-white rounded-md hover:bg-brand-dark transition-colors">
                                                    Add
                                                </button>
                                            </div>
                                        </template>

                                        <template
                                            x-if="!isSearching && searchResults.length == = 0 && searchQuery.length > 2">
                                            <div class="text-center py-4 text-slate-400 text-sm">No members found.</div>
                                        </template>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-slate-50 dark:bg-slate-900/50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="button" @click="showAddModal = false"
                            class="mt-3 w-full inline-flex justify-center rounded-md border border-slate-300 dark:border-slate-600 shadow-sm px-4 py-2 bg-white dark:bg-slate-700 text-base font-medium text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-600 focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock %}

{% block extra_head %}
<!-- Alpine.js (Ensure it's loaded in base or here) -->
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('familyManager', () => ({
            showAddModal: false,
            searchQuery: '',
            searchResults: [],
            isSearching: false,

            getInitials(first, last) {
                return (first.charAt(0) + last.charAt(0)).toUpperCase();
            },

            async searchMembers() {
                if (this.searchQuery.length < 2) {
                    this.searchResults = [];
                    return;
                }
                this.isSearching = true;
                try {
                    const response = await fetch(`{% url 'api-member-list' %}?search=${this.searchQuery}`);
                    const json = await response.json();
                    this.searchResults = json.data.filter(m => !m.family); // Filter out those already in family (client-side simple check)
                } catch (error) {
                    console.error('Search failed', error);
                } finally {
                    this.isSearching = false;
                }
            },

            async linkMember(memberId) {
                if (!confirm('Add this person to your family?')) return;

                try {
                    const response = await fetch("{% url 'link-family-member' %}", {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ member_id: memberId, role: 'Relative' })
                    });
                    const data = await response.json();

                    if (data.success) {
                        alert(data.message);
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred.');
                }
            }
        }));
    });

    function createFamily() {
        if (!confirm('Create a new family group?')) return;

        const btn = document.querySelector('button[onclick="createFamily()"]');
        const originalText = btn.innerHTML;
        btn.innerHTML = '<i data-lucide="loader-2" class="w-4 h-4 animate-spin"></i> Creating...';
        btn.disabled = true;
        lucide.createIcons();

        fetch("{% url 'create-family-group' %}", {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            },
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.message);
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                    lucide.createIcons();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred.');
                btn.innerHTML = originalText;
                btn.disabled = false;
                lucide.createIcons();
            });
    }
</script>
{% endblock %}

