﻿{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div class="min-h-screen bg-slate-50 dark:bg-slate-900 font-sans" x-data="{ currentTab: 'upcoming' }">

    <!-- Portal Header -->
    <div class="flex items-center justify-between mb-8 px-4">
        <div class="flex items-center gap-3">
            <div
                class="w-10 h-10 bg-brand-navy rounded-full flex items-center justify-center text-white font-bold text-sm">
                HGZ
            </div>
            <div>
                <h1 class="text-lg font-bold text-slate-900 dark:text-white leading-tight">Member Portal</h1>
                <p class="text-xs text-slate-500 dark:text-slate-400">RCCG HolyGhost Zone</p>
            </div>
        </div>

        <div class="flex items-center gap-6 overflow-x-auto text-sm font-medium text-slate-600 dark:text-slate-300">
            <a href="{% url 'member-portal' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">Dashboard</a>
            <a href="{% url 'member-profile' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">My Profile</a>
            <a href="{% url 'member-family' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">My Family</a>
            <a href="{% url 'member-events' %}"
                class="px-3 py-1.5 bg-brand-navy text-white rounded-lg whitespace-nowrap">Events</a>
            <a href="{% url 'member-finance' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap flex items-center gap-1">
                <i data-lucide="dollar-sign" class="w-3 h-3"></i> Contributions
            </a>
            <a href="{% url 'member-announcements' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap flex items-center gap-1">
                <i data-lucide="bell" class="w-3 h-3"></i> Announcements
            </a>
        </div>

        <div
            class="w-9 h-9 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-xs ring-2 ring-offset-2 ring-brand-navy/10">
            {{ initials }}
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-5xl mx-auto px-4">

        <div class="mb-8">
            <h2 class="text-2xl font-bold text-slate-900 dark:text-white">Events</h2>
            <p class="text-slate-500 dark:text-slate-400">Upcoming services and your attendance history</p>
        </div>

        <!-- Tabs -->
        <div class="bg-slate-200 dark:bg-slate-700/50 p-1 rounded-xl flex items-center gap-1 mb-6 max-w-md">
            <button @click="currentTab = 'upcoming'"
                class="flex-1 py-2 text-sm font-medium rounded-lg transition-all flex items-center justify-center gap-2"
                :class="currentTab == = 'upcoming' ? 'bg-white dark:bg-slate-600 text-slate-900 dark:text-white shadow-sm' : 'text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200'">
                <i data-lucide="calendar" class="w-4 h-4"></i> Upcoming
            </button>
            <button @click="currentTab = 'history'"
                class="flex-1 py-2 text-sm font-medium rounded-lg transition-all flex items-center justify-center gap-2"
                :class="currentTab == = 'history' ? 'bg-white dark:bg-slate-600 text-slate-900 dark:text-white shadow-sm' : 'text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200'">
                <i data-lucide="clock" class="w-4 h-4"></i> My History
            </button>
        </div>

        <!-- Upcoming Events Tab -->
        <div x-show="currentTab == = 'upcoming'">
            {% if upcoming_events %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for event in upcoming_events %}
                <div
                    class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-100 dark:border-white/5 hover:border-brand-navy/30 dark:hover:border-brand-teal/30 transition-all group">
                    <div class="flex items-start justify-between mb-4">
                        <div
                            class="w-12 h-12 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 flex flex-col items-center justify-center font-bold leading-none border border-blue-100 dark:border-blue-900/30">
                            <span class="text-xs uppercase">{{ event.start_date|date:"M" }}</span>
                            <span class="text-xl">{{ event.start_date|date:"d" }}</span>
                        </div>
                        <span
                            class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-700 text-xs font-medium text-slate-600 dark:text-slate-300">
                            {{ event.start_date|date:"g:i A" }}
                        </span>
                    </div>

                    <h3
                        class="text-lg font-bold text-slate-900 dark:text-white mb-2 group-hover:text-brand-navy dark:group-hover:text-brand-teal transition-colors">
                        {{ event.name }}
                    </h3>
                    <p class="text-sm text-slate-500 line-clamp-2 mb-4">
                        {{ event.description|default:"Join us for this upcoming event." }}
                    </p>

                    <div class="flex items-center text-xs text-slate-500 mb-6">
                        <i data-lucide="map-pin" class="w-3.5 h-3.5 mr-1.5"></i>
                        {{ event.location|default:"Main Sanctuary" }}
                    </div>

                    <button
                        class="w-full py-2.5 bg-slate-900 dark:bg-white text-white dark:text-slate-900 rounded-lg text-sm font-medium hover:opacity-90 transition-opacity">
                        Register / Details
                    </button>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div
                class="text-center py-16 bg-white dark:bg-slate-800 rounded-2xl border border-dashed border-slate-200 dark:border-slate-700">
                <div
                    class="w-16 h-16 rounded-full bg-slate-50 dark:bg-slate-700/50 flex items-center justify-center mx-auto mb-4 text-slate-400">
                    <i data-lucide="calendar-off" class="w-8 h-8"></i>
                </div>
                <h3 class="text-lg font-medium text-slate-900 dark:text-white">No Upcoming Events</h3>
                <p class="text-slate-500 text-sm mt-1">Check back later for new schedules.</p>
            </div>
            {% endif %}
        </div>

        <!-- Attendance History Tab -->
        <div x-show="currentTab == = 'history'" x-cloak>
            <div
                class="bg-white dark:bg-slate-800 rounded-xl overflow-hidden shadow-sm border border-slate-100 dark:border-white/5">
                {% if my_attendance %}
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-slate-50 dark:bg-slate-900/50 border-b border-slate-100 dark:border-white/5">
                                <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Date</th>
                                <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Event /
                                    Service</th>
                                <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
                                <th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Time</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 dark:divide-white/5">
                            {% for record in my_attendance %}
                            <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
                                <td class="p-4 text-sm font-medium text-slate-900 dark:text-white">
                                    {{ record.attendance.date|date:"M d, Y" }}
                                </td>
                                <td class="p-4 text-sm text-slate-600 dark:text-slate-300">
                                    {% if record.attendance.event %}
                                    <span class="flex items-center gap-2">
                                        <i data-lucide="calendar" class="w-3.5 h-3.5 text-brand-navy"></i>
                                        {{ record.attendance.event.name }}
                                    </span>
                                    {% else %}
                                    <span class="flex items-center gap-2">
                                        <i data-lucide="sun" class="w-3.5 h-3.5 text-orange-500"></i>
                                        {{ record.attendance.service_type }}
                                    </span>
                                    {% endif %}
                                </td>
                                <td class="p-4">
                                    <span
                                        class="px-2 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                        {{ record.status }}
                                    </span>
                                </td>
                                <td class="p-4 text-sm text-slate-500">
                                    {{ record.check_in_time|date:"g:i A" }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-12">
                    <p class="text-slate-500">No attendance history found.</p>
                </div>
                {% endif %}
            </div>
        </div>

    </div>
</div>
{% endblock %}

