﻿{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div class="min-h-screen bg-slate-50 dark:bg-slate-900 font-sans">

    <!-- Portal Header -->
    <div class="flex items-center justify-between mb-8 px-4">
        <div class="flex items-center gap-3">
            <div
                class="w-10 h-10 bg-brand-navy rounded-full flex items-center justify-center text-white font-bold text-sm">
                HGZ
            </div>
            <div>
                <h1 class="text-lg font-bold text-slate-900 dark:text-white leading-tight">Member Portal</h1>
                <p class="text-xs text-slate-500 dark:text-slate-400">RCCG HolyGhost Zone</p>
            </div>
        </div>

        <div class="flex items-center gap-6 overflow-x-auto text-sm font-medium text-slate-600 dark:text-slate-300">
            <a href="{% url 'member-portal' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">Dashboard</a>
            <a href="{% url 'member-profile' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">My Profile</a>
            <a href="{% url 'member-family' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">My Family</a>
            <a href="{% url 'member-events' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">Events</a>
            <a href="{% url 'member-finance' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap flex items-center gap-1">
                <i data-lucide="dollar-sign" class="w-3 h-3"></i> Contributions
            </a>
            <a href="{% url 'member-announcements' %}"
                class="px-3 py-1.5 bg-brand-navy text-white rounded-lg whitespace-nowrap flex items-center gap-1">
                <i data-lucide="bell" class="w-3 h-3"></i> Announcements
            </a>
        </div>

        <div
            class="w-9 h-9 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-xs ring-2 ring-offset-2 ring-brand-navy/10">
            {{ initials }}
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto px-4">

        <div class="mb-8">
            <h2 class="text-2xl font-bold text-slate-900 dark:text-white">Announcements</h2>
            <p class="text-slate-500 dark:text-slate-400">Latest updates from the church</p>
        </div>

        {% if announcements %}
        <div class="space-y-6">
            {% for item in announcements %}
            <div
                class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-100 dark:border-white/5 hover:border-brand-navy/30 transition-colors">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center gap-3">
                        <div
                            class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 flex items-center justify-center">
                            <i data-lucide="megaphone" class="w-5 h-5"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-bold text-slate-900 dark:text-white">{{ item.title }}</h3>
                            <span class="text-xs text-slate-500">{{ item.publication_date|date:"F d, Y" }}</span>
                        </div>
                    </div>
                </div>

                <div class="prose prose-sm dark:prose-invert max-w-none text-slate-600 dark:text-slate-300">
                    {{ item.content|linebreaks }}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div
            class="text-center py-16 bg-white dark:bg-slate-800 rounded-2xl border border-dashed border-slate-200 dark:border-slate-700">
            <div
                class="w-16 h-16 rounded-full bg-slate-50 dark:bg-slate-700/50 flex items-center justify-center mx-auto mb-4 text-slate-400">
                <i data-lucide="bell-off" class="w-8 h-8"></i>
            </div>
            <h3 class="text-lg font-medium text-slate-900 dark:text-white">No Announcements</h3>
            <p class="text-slate-500 text-sm mt-1">There are no public announcements at this time.</p>
        </div>
        {% endif %}

    </div>
</div>
{% endblock %}

