﻿{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div class="min-h-screen bg-slate-50 dark:bg-slate-900 font-sans">

    <!-- Portal Header (Custom visual header to match design) -->
    <div
        class="bg-white dark:bg-slate-800 border-b border-slate-200 dark:border-white/5 py-3 px-6 mb-8 rounded-2xl shadow-sm flex flex-col md:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-3">
            <div
                class="w-10 h-10 bg-brand-navy rounded-full flex items-center justify-center text-white font-bold text-sm">
                HGZ
            </div>
            <div>
                <h1 class="text-lg font-bold text-slate-900 dark:text-white leading-tight">Member Portal</h1>
                <p class="text-xs text-slate-500 dark:text-slate-400">RCCG HolyGhost Zone</p>
            </div>
        </div>

        <div class="flex items-center gap-6 overflow-x-auto text-sm font-medium text-slate-600 dark:text-slate-300">
            <a href="{% url 'member-portal' %}"
                class="px-3 py-1.5 bg-brand-navy text-white rounded-lg whitespace-nowrap">Dashboard</a>
            <a href="{% url 'member-profile' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">My Profile</a>
            <a href="{% url 'member-family' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">My Family</a>
            <a href="{% url 'member-events' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap">Events</a>
            <a href="{% url 'member-finance' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap flex items-center gap-1">
                <i data-lucide="dollar-sign" class="w-3 h-3"></i> Contributions
            </a>
            <a href="{% url 'member-announcements' %}"
                class="hover:text-brand-navy dark:hover:text-brand-teal whitespace-nowrap flex items-center gap-1">
                <i data-lucide="bell" class="w-3 h-3"></i> Announcements
            </a>
        </div>

        <div class="flex items-center gap-3">
            {% if account_pending %}
            <span
                class="px-3 py-1 rounded-full border border-orange-200 text-orange-600 bg-orange-50 text-xs font-medium flex items-center gap-1">
                <i data-lucide="clock" class="w-3 h-3"></i> Pending Approval
            </span>
            {% endif %}
            <div
                class="w-9 h-9 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-xs ring-2 ring-offset-2 ring-brand-navy/10">
                {{ user_name|slice:":2"|upper }}
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-6xl mx-auto">

        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
            <div>
                <h2 class="text-2xl font-bold text-slate-900 dark:text-white">Good morning, {{ user_name }}!</h2>
                <p class="text-slate-500 dark:text-slate-400">Welcome to your member portal dashboard.</p>
            </div>

            {% if account_pending %}
            <div
                class="bg-orange-50 dark:bg-orange-900/10 border border-orange-100 dark:border-orange-900/30 p-4 rounded-xl flex items-center gap-4 max-w-md">
                <div class="p-2 bg-orange-100 dark:bg-orange-900/30 rounded-full text-orange-600 dark:text-orange-400">
                    <i data-lucide="clock" class="w-5 h-5"></i>
                </div>
                <div>
                    <h4 class="font-bold text-orange-700 dark:text-orange-400 text-sm">Account Pending</h4>
                    <p class="text-orange-600 dark:text-orange-300/80 text-xs">Your account is awaiting approval</p>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <!-- Account Status Card -->
            <div
                class="bg-white dark:bg-slate-800 p-5 rounded-2xl shadow-sm border border-slate-100 dark:border-white/5 flex items-center gap-4 hover:shadow-md transition-shadow">
                <div
                    class="w-12 h-12 rounded-xl bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-300">
                    <i data-lucide="check-circle-2" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="font-bold text-lg text-slate-900 dark:text-white">
                        {% if account_pending %}Pending{% else %}Active{% endif %}
                    </h3>
                    <p class="text-xs text-slate-400 dark:text-slate-500">Account Status</p>
                </div>
            </div>

            <!-- Giving Card -->
            <div
                class="bg-white dark:bg-slate-800 p-5 rounded-2xl shadow-sm border border-slate-100 dark:border-white/5 flex items-center gap-4 hover:shadow-md transition-shadow">
                <div
                    class="w-12 h-12 rounded-xl bg-green-50 dark:bg-green-900/20 flex items-center justify-center text-green-600 dark:text-green-400">
                    <i data-lucide="pound-sterling" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="font-bold text-lg text-slate-900 dark:text-white">Â£{{ giving_total|intcomma }}</h3>
                    <p class="text-xs text-slate-400 dark:text-slate-500">This Year's Giving</p>
                </div>
            </div>

            <!-- Events Card -->
            <div
                class="bg-white dark:bg-slate-800 p-5 rounded-2xl shadow-sm border border-slate-100 dark:border-white/5 flex items-center gap-4 hover:shadow-md transition-shadow">
                <div
                    class="w-12 h-12 rounded-xl bg-orange-50 dark:bg-orange-900/20 flex items-center justify-center text-orange-600 dark:text-orange-400">
                    <i data-lucide="calendar" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="font-bold text-lg text-slate-900 dark:text-white">{{ upcoming_events_count }}</h3>
                    <p class="text-xs text-slate-400 dark:text-slate-500">Upcoming Events</p>
                </div>
            </div>

            <!-- Role Card -->
            <div
                class="bg-white dark:bg-slate-800 p-5 rounded-2xl shadow-sm border border-slate-100 dark:border-white/5 flex items-center gap-4 hover:shadow-md transition-shadow">
                <div
                    class="w-12 h-12 rounded-xl bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-blue-600 dark:text-blue-400">
                    <i data-lucide="user" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="font-bold text-lg text-slate-900 dark:text-white">
                        {% if member %}{{ member.member_type }}{% else %}Guest{% endif %}
                    </h3>
                    <p class="text-xs text-slate-400 dark:text-slate-500">Your Role</p>
                </div>
            </div>
        </div>

        <!-- Panels Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">

            <!-- Events Panel -->
            <div
                class="bg-white dark:bg-slate-800 rounded-2xl shadow-sm border border-slate-100 dark:border-white/5 p-6 h-[400px] flex flex-col">
                <div class="flex justify-between items-start mb-6">
                    <div>
                        <h3 class="font-bold text-slate-900 dark:text-white">Upcoming Events</h3>
                        <p class="text-xs text-slate-500">Events you might be interested in</p>
                    </div>
                    <a href="#"
                        class="text-xs font-medium text-slate-500 hover:text-brand-navy flex items-center gap-1">
                        View All <i data-lucide="arrow-right" class="w-3 h-3"></i>
                    </a>
                </div>

                <div class="flex-1 overflow-y-auto custom-scrollbar space-y-4">
                    {% for event in upcoming_events %}
                    <div
                        class="flex gap-4 items-center group cursor-pointer hover:bg-slate-50 dark:hover:bg-white/5 p-2 rounded-xl transition-colors">
                        <div
                            class="w-12 h-12 rounded-xl bg-brand-navy/5 text-brand-navy flex flex-col items-center justify-center shrink-0">
                            <span class="text-[10px] uppercase font-bold">{{ event.start_date|date:"M" }}</span>
                            <span class="text-md font-bold leading-none">{{ event.start_date|date:"d" }}</span>
                        </div>
                        <div>
                            <h4
                                class="font-bold text-sm text-slate-900 dark:text-white group-hover:text-brand-navy transition-colors">
                                {{ event.name }}</h4>
                            <p class="text-xs text-slate-500">{{ event.start_time|time:"g:i A" }} â€¢ {{ event.location|default:"Main Auditorium" }}</p>
                        </div>
                    </div>
                    {% empty %}
                    <div class="h-full flex flex-col items-center justify-center text-slate-400">
                        <i data-lucide="calendar" class="w-12 h-12 mb-3 opacity-20"></i>
                        <p class="text-sm">No upcoming events</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Announcements Panel -->
            <div
                class="bg-white dark:bg-slate-800 rounded-2xl shadow-sm border border-slate-100 dark:border-white/5 p-6 h-[400px] flex flex-col">
                <div class="flex justify-between items-start mb-6">
                    <div>
                        <h3 class="font-bold text-slate-900 dark:text-white">Announcements</h3>
                        <p class="text-xs text-slate-500">Latest updates from the church</p>
                    </div>
                    <a href="#"
                        class="text-xs font-medium text-slate-500 hover:text-brand-navy flex items-center gap-1">
                        View All <i data-lucide="arrow-right" class="w-3 h-3"></i>
                    </a>
                </div>

                <div class="flex-1 overflow-y-auto custom-scrollbar space-y-4">
                    {% for announcement in announcements %}
                    <div
                        class="p-4 rounded-xl bg-slate-50 dark:bg-white/5 border border-slate-100 dark:border-white/5 group hover:border-brand-navy/20 transition-all">
                        <div class="flex justify-between items-start mb-2">
                            <span
                                class="px-2 py-0.5 rounded text-[10px] font-bold bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400">New</span>
                            <span class="text-[10px] text-slate-400">{{ announcement.created_at|date:"M d" }}</span>
                        </div>
                        <h4
                            class="font-bold text-sm text-slate-900 dark:text-white mb-1 group-hover:text-brand-navy transition-colors">
                            {{ announcement.title }}</h4>
                        <p class="text-xs text-slate-500 line-clamp-2">{{ announcement.content }}</p>
                    </div>
                    {% empty %}
                    <div class="h-full flex flex-col items-center justify-center text-slate-400">
                        <i data-lucide="bell" class="w-12 h-12 mb-3 opacity-20"></i>
                        <p class="text-sm">No announcements</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

        </div>

    </div>
</div>
{% endblock %}

{% block extra_head %}
<script>
    function markAttendance() {
        // Show loading state or confirm?
        if (!confirm('Mark your attendance for today?')) return;

        const btn = document.querySelector('button[onclick="markAttendance()"]');
        const originalText = btn.innerHTML;
        btn.innerHTML = '<i data-lucide="loader-2" class="w-3 h-3 animate-spin"></i> Processing...';
        btn.disabled = true;
        lucide.createIcons();

        fetch("{% url 'mark-attendance' %}", {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            },
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    btn.innerHTML = '<i data-lucide="check" class="w-3 h-3"></i> Checked In';
                    btn.classList.remove('bg-brand-green/10', 'text-brand-green', 'border-brand-green/20');
                    btn.classList.add('bg-green-600', 'text-white', 'border-transparent');
                } else {
                    alert(data.message);
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                    lucide.createIcons();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
                btn.innerHTML = originalText;
                btn.disabled = false;
                lucide.createIcons();
            });
    }
</script>
{% endblock %}

