﻿{% extends 'base.html' %}
{% load custom_filters %}

{% block header_title %}
<div class='flex flex-col'>
    <span class='text-2xl font-bold text-slate-900 dark:text-white'>Ministry Management</span>
    <span class='text-sm text-slate-500 dark:text-slate-400 font-normal mt-1'>Oversee all church departments and their
        reporting status</span>
</div>



{% endblock %}

{% block header_actions %}
<button onclick='openMinistryModal()'
    class='bg-brand-navy hover:bg-brand-dark text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2 shadow-sm shadow-brand-navy/20'>
    <i data-lucide='plus' class='w-4 h-4'></i>
    Add Ministry
</button>



{% endblock %}

{% block content %}
<div class='space-y-6 animate-fade-in pb-10'>

    <!-- Stats Row -->
    <div class='grid grid-cols-1 md:grid-cols-3 gap-6'>
        <!-- Total Volunteers -->
        <div class='bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm'>
            <div class='flex justify-between items-start mb-2'>
                <span class='text-sm text-slate-500 dark:text-slate-400'>Total Volunteers</span>
            </div>
            <h3 class='text-3xl font-bold text-slate-900 dark:text-white'>{{ stats.total_volunteers }}</h3>
            <p class='text-xs text-slate-400 dark:text-slate-500 mt-1'>Across 10 ministries</p>
        </div>

        <!-- Average Participation -->
        <div class='bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm'>
            <div class='flex justify-between items-start mb-2'>
                <span class='text-sm text-slate-500 dark:text-slate-400'>Average Participation</span>
            </div>
            <h3 class='text-3xl font-bold text-slate-900 dark:text-white'>{{ stats.avg_participation }}%</h3>
            <div class='mt-3 w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2'>
                <div class='bg-gradient-to-r from-brand-navy to-brand-teal h-2 rounded-full transition-all'
                    style='width: {{ stats.avg_participation }}%'></div>
            </div>
        </div>

        <!-- Reporting Compliance -->
        <div class='bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm'>
            <div class='flex justify-between items-start mb-2'>
                <span class='text-sm text-slate-500 dark:text-slate-400'>Reporting Compliance</span>
            </div>
            <h3 class='text-3xl font-bold text-slate-900 dark:text-white'>{{ stats.reporting_compliance }}</h3>
            <p class='text-xs text-slate-400 dark:text-slate-500 mt-1'>Ministries up to date</p>
        </div>
    </div>

    <!-- Search Bar -->
    <div class='bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-white/5'>
        <form method='get' class='relative'>
            <i data-lucide='search' class='absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 w-4 h-4'></i>
            <input type='text' name='search' value='{{ request.GET.search|default:"" }}'
                placeholder='Search ministries...'
                class='w-full pl-11 pr-4 py-2.5 bg-slate-50 dark:bg-slate-700/50 border-0 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-navy/20 text-sm text-slate-900 dark:text-white placeholder-slate-400'>
        </form>
    </div>

    <!-- Ministry Cards Grid -->
    <div class='grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6'>
        {% for ministry in ministries %}
        <div onclick='editMinistry({{ ministry.id }})'
            class='bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm hover:shadow-md transition-shadow cursor-pointer'>
            <!-- Header -->
            <div class='flex items-start justify-between mb-4'>
                <div class='flex items-center gap-3'>
                    <div
                        class='w-12 h-12 rounded-xl bg-brand-navy/10 dark:bg-brand-navy/20 flex items-center justify-center text-brand-navy'>
                        <i data-lucide='{{ ministry.icon_type }}' class='w-6 h-6'></i>
                    </div>
                    <div>
                        <h4 class='font-bold text-slate-900 dark:text-white'>{{ ministry.name }}</h4>
                        <p class='text-xs text-slate-500 dark:text-slate-400'>{{ ministry.member_count }} members</p>
                    </div>
                </div>

                <!-- Status Badge -->
                {% if ministry.reporting_status == 'up_to_date' %}
                <span
                    class='px-2 py-1 text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 rounded-md'>Up
                    to date</span>
                {% elif ministry.reporting_status == 'pending' %}
                <span
                    class='px-2 py-1 text-xs font-medium bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 rounded-md'>Pending</span>
                {% else %}
                <span
                    class='px-2 py-1 text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded-md'>Overdue</span>
                {% endif %}
            </div>

            <!-- Participation Progress -->
            <div class='mb-4'>
                <div class='flex justify-between items-center mb-2'>
                    <span class='text-xs text-slate-500 dark:text-slate-400'>Report participation</span>
                    <span class='text-xs font-bold text-slate-900 dark:text-white'>{{ ministry.active_participation_rate }}%</span>
                </div>
                <div class='w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2'>
                    {% if ministry.active_participation_rate >= 80 %}
                    <div class='bg-gradient-to-r from-brand-navy to-brand-teal h-2 rounded-full'
                        style='width: {{ ministry.active_participation_rate }}%'></div>
                    {% elif ministry.active_participation_rate >= 60 %}
                    <div class='bg-gradient-to-r from-yellow-500 to-orange-500 h-2 rounded-full'
                        style='width: {{ ministry.active_participation_rate }}%'></div>
                    {% else %}
                    <div class='bg-gradient-to-r from-orange-500 to-red-500 h-2 rounded-full'
                        style='width: {{ ministry.active_participation_rate }}%'></div>
                    {% endif %}
                </div>
            </div>

            <!-- Footer Info -->
            <div
                class='flex items-center justify-between text-xs text-slate-500 dark:text-slate-400 pt-3 border-t border-slate-100 dark:border-white/5'>
                <span>Last report: {{ ministry.last_report_date|date:"M d, Y" }}</span>
                {% if ministry.meeting_day %}
                <span class='capitalize'>{{ ministry.meeting_day }}s</span>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class='col-span-3 text-center py-12'>
            <p class='text-slate-500 dark:text-slate-400'>No ministries found.</p>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class='flex items-center justify-between pt-6'>
        <span class='text-sm text-slate-500 dark:text-slate-400'>
            Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} ministries
        </span>
        <div class='flex gap-2'>
            {% if page_obj.has_previous %}
            <a href='?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}'
                class='px-3 py-1 text-sm border border-slate-200 dark:border-white/10 rounded-md bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors'>Previous</a>
            {% endif %}
            {% if page_obj.has_next %}
            <a href='?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}'
                class='px-3 py-1 text-sm border border-slate-200 dark:border-white/10 rounded-md bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors'>Next</a>
            {% endif %}
        </div>
    </div>
    {% endif %}

</div>

<!-- Create/Edit Ministry Modal -->
<div id='ministryModal' class='hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4'>
    <div class='bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto'>
        <div class='p-6 border-b border-slate-200 dark:border-white/10 flex justify-between items-center'>
            <h3 id='modalTitle' class='text-xl font-bold text-slate-900 dark:text-white'>Add Ministry</h3>
            <button onclick='closeMinistryModal()'
                class='text-slate-400 hover:text-slate-600 dark:hover:text-slate-300'>
                <i data-lucide='x' class='w-5 h-5'></i>
            </button>
        </div>
        <form id='ministryForm' class='p-6 space-y-4'>
            <input type='hidden' id='ministryId' name='id'>

            <div>
                <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Ministry Name *</label>
                <input type='text' id='name' name='name' required
                    class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
            </div>

            <div>
                <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Description</label>
                <textarea id='description' name='description' rows='3'
                    class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'></textarea>
            </div>

            <div class='grid grid-cols-2 gap-4'>
                <div>
                    <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Icon Type</label>
                    <select id='icon_type' name='icon_type'
                        class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                        <option value='users'>Users</option>
                        <option value='music'>Music</option>
                        <option value='shield'>Shield</option>
                        <option value='heart'>Heart</option>
                        <option value='book-open'>Book</option>
                        <option value='camera'>Camera</option>
                        <option value='megaphone'>Megaphone</option>
                        <option value='user-check'>User Check</option>
                        <option value='home'>Home</option>
                        <option value='mic'>Microphone</option>
                        <option value='monitor'>Monitor</option>
                    </select>
                </div>
                <div>
                    <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Meeting Day</label>
                    <select id='meeting_day' name='meeting_day'
                        class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                        <option value=''>Select Day</option>
                        <option value='monday'>Monday</option>
                        <option value='tuesday'>Tuesday</option>
                        <option value='wednesday'>Wednesday</option>
                        <option value='thursday'>Thursday</option>
                        <option value='friday'>Friday</option>
                        <option value='saturday'>Saturday</option>
                        <option value='sunday'>Sunday</option>
                    </select>
                </div>
            </div>

            <!-- Edit-only fields -->
            <div id='editOnlyFields' class='hidden space-y-4'>
                <div>
                    <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Report
                        Participation %</label>
                    <input type='number' id='active_participation_rate' name='active_participation_rate' min='0'
                        max='100'
                        class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                </div>
                <div class='grid grid-cols-2 gap-4'>
                    <div>
                        <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Reporting
                            Status</label>
                        <select id='reporting_status' name='reporting_status'
                            class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                            <option value='up_to_date'>Up to date</option>
                            <option value='pending'>Pending</option>
                            <option value='overdue'>Overdue</option>
                        </select>
                    </div>
                    <div>
                        <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Last Report
                            Date</label>
                        <input type='date' id='last_report_date' name='last_report_date'
                            class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                    </div>
                </div>
            </div>

            <div class='flex justify-between gap-3 pt-4'>
                <button type='button' id='deleteBtn' onclick='confirmDelete()'
                    class='hidden px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors'>
                    Delete Ministry
                </button>
                <div class='flex gap-3 ml-auto'>
                    <button type='button' onclick='closeMinistryModal()'
                        class='px-4 py-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors'>
                        Cancel
                    </button>
                    <button type='submit'
                        class='px-4 py-2 bg-brand-navy hover:bg-brand-dark text-white rounded-lg transition-colors'>
                        Save Ministry
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id='deleteModal' class='hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4'>
    <div class='bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full'>
        <div class='p-6'>
            <div class='flex items-center gap-4 mb-4'>
                <div class='p-3 bg-red-100 dark:bg-red-900/20 rounded-full'>
                    <i data-lucide='alert-triangle' class='w-6 h-6 text-red-600'></i>
                </div>
                <div>
                    <h3 class='text-lg font-bold text-slate-900 dark:text-white'>Delete Ministry</h3>
                    <p class='text-sm text-slate-500 dark:text-slate-400 mt-1'>This action cannot be undone</p>
                </div>
            </div>
            <p id='deleteMessage' class='text-slate-600 dark:text-slate-300 mb-6'></p>
            <div class='flex justify-end gap-3'>
                <button onclick='closeDeleteModal()'
                    class='px-4 py-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors'>
                    Cancel
                </button>
                <button onclick='deleteMinistry()'
                    class='px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors'>
                    Delete
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    let currentMinistryId = null;

    function openMinistryModal() {
        const modal = document.getElementById('ministryModal');
        modal.classList.remove('hidden');
        document.getElementById('ministryForm').reset();
        document.getElementById('ministryId').value = '';
        document.getElementById('modalTitle').textContent = 'Add Ministry';
        document.getElementById('editOnlyFields').classList.add('hidden');
        document.getElementById('deleteBtn').classList.add('hidden');
    }

    function closeMinistryModal() {
        const modal = document.getElementById('ministryModal');
        modal.classList.add('hidden');
    }

    function editMinistry(id) {
        // Fetch ministry data and populate form
        fetch(`/ministries/${id}/update/`)
            .then(response => response.text())
            .then(html => {
                // For now, we'll use a simpler approach - just open the modal
                // In production, you'd parse the response and populate fields
                currentMinistryId = id;
                document.getElementById('ministryId').value = id;
                document.getElementById('modalTitle').textContent = 'Edit Ministry';
                document.getElementById('editOnlyFields').classList.remove('hidden');
                document.getElementById('deleteBtn').classList.remove('hidden');
                document.getElementById('ministryModal').classList.remove('hidden');
            });
    }

    function confirmDelete() {
        if (!currentMinistryId) return;
        document.getElementById('deleteMessage').textContent = 'Are you sure you want to delete this ministry? All associated data will be removed.';
        document.getElementById('deleteModal').classList.remove('hidden');
    }

    function closeDeleteModal() {
        document.getElementById('deleteModal').classList.add('hidden');
    }

    function deleteMinistry() {
        if (!currentMinistryId) return;

        fetch(`/ministries/${currentMinistryId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error deleting ministry');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting ministry');
            });
    }

    document.getElementById('ministryForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const formData = new FormData(this);
        const id = document.getElementById('ministryId').value;
        const url = id ? `/ministries/${id}/update/` : '/ministries/create/';

        fetch(url, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error saving ministry: ' + JSON.stringify(data.errors));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error saving ministry');
            });
    });
</script>

{% endblock %}

