﻿{% extends 'base.html' %}

{% block header_title %}Deactivate Employee Profile{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto pt-12">
    <div class="glass p-12 rounded-3xl border border-red-500/20 shadow-2xl text-center">
        <div class="w-20 h-20 bg-red-100 dark:bg-red-500/10 rounded-full flex items-center justify-center mx-auto mb-6">
            <i data-lucide="alert-triangle" class="w-10 h-10 text-red-500"></i>
        </div>
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Are you sure?</h2>
        <p class="text-slate-500 mb-8 text-sm">
            You are about to remove or deactivate the profile for <br>
            <span class="font-black text-slate-900 dark:text-white">{{ object.get_full_name }}</span>.<br>
            This action will not delete associated payroll or leave history but will mark the staff as inactive.
        </p>

        <form method="POST" class="flex flex-col gap-3">
            {% csrf_token %}
            <button type="submit"
                class="w-full py-4 bg-red-500 text-white rounded-2xl font-bold shadow-lg shadow-red-500/20 hover:scale-[1.02] transition-all">
                Yes, Deactivate Staff
            </button>
            <a href="{% url 'employee-list' %}"
                class="w-full py-4 text-slate-500 font-bold hover:text-slate-700 transition-colors">
                Cancel
            </a>
        </form>
    </div>
</div>
{% endblock %}

