﻿{% extends 'base.html' %}
{% load humanize %}

{% block header_title %}Employee Profile{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Profile Header -->
    <div class="glass p-8 rounded-3xl border border-white/10 flex flex-col md:flex-row gap-8 items-start">
        <div class="w-32 h-32 rounded-3xl bg-brand-navy flex items-center justify-center text-4xl text-white font-bold">
            {{ employee.first_name|first }}{{ employee.last_name|first }}
        </div>
        <div class="flex-1">
            <div class="flex flex-col md:flex-row md:items-center gap-4 mb-4">
                <h2 class="text-3xl font-bold text-slate-900 dark:text-white">{{ employee.get_full_name }}</h2>
                <div class="flex items-center gap-2">
                    <span
                        class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-xs font-bold uppercase tracking-wider">
                        {{ employee.get_status_display }}
                    </span>
                    <a href="{% url 'employee-update' employee.pk %}"
                        class="p-2 bg-slate-100 dark:bg-white/5 rounded-lg text-slate-500 hover:text-brand-navy transition-colors"
                        title="Edit Profile">
                        <i data-lucide="edit-3" class="w-4 h-4"></i>
                    </a>
                    <a href="{% url 'employee-delete' employee.pk %}"
                        class="p-2 bg-red-50 dark:bg-red-500/10 rounded-lg text-red-500 hover:bg-red-100 transition-colors"
                        title="Deactivate">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                    </a>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
                <div class="flex items-center gap-2 text-slate-500">
                    <i data-lucide="mail" class="w-4 h-4"></i> {{ employee.email }}
                </div>
                <div class="flex items-center gap-2 text-slate-500">
                    <i data-lucide="phone" class="w-4 h-4"></i> {{ employee.phone|default:"No phone" }}
                </div>
                <div class="flex items-center gap-2 text-slate-500">
                    <i data-lucide="tag" class="w-4 h-4"></i> ID: {{ employee.employee_id }}
                </div>
            </div>
            <div class="mt-6 flex flex-wrap gap-4">
                <div class="px-4 py-2 bg-slate-50 dark:bg-white/5 rounded-xl border border-white/10">
                    <p class="text-[10px] font-bold text-slate-400 uppercase">Department</p>
                    <p class="font-bold text-slate-700 dark:text-slate-300">{{ employee.department.name|default:"General" }}</p>
                </div>
                <div class="px-4 py-2 bg-slate-50 dark:bg-white/5 rounded-xl border border-white/10">
                    <p class="text-[10px] font-bold text-slate-400 uppercase">Job Title</p>
                    <p class="font-bold text-slate-700 dark:text-slate-300">{{ employee.job_title }}</p>
                </div>
                <div class="px-4 py-2 bg-slate-50 dark:bg-white/5 rounded-xl border border-white/10">
                    <p class="text-[10px] font-bold text-slate-400 uppercase">Hire Date</p>
                    <p class="font-bold text-slate-700 dark:text-slate-300">{{ employee.hire_date|date:"F d, Y" }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Details Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Leaves & Vacation -->
        <div class="lg:col-span-2 space-y-6">
            <div class="glass rounded-3xl border border-white/10 overflow-hidden">
                <div class="p-6 border-b border-white/10 flex items-center justify-between">
                    <h3 class="font-bold text-slate-900 dark:text-white flex items-center gap-2">
                        <i data-lucide="briefcase" class="w-5 h-5 text-brand-navy dark:text-brand-teal"></i> Leave &
                        Vacation History
                    </h3>
                    <a href="{% url 'leave-create' %}?employee={{ employee.pk }}"
                        class="text-xs font-bold text-brand-navy dark:text-brand-teal uppercase">Request Leave</a>
                </div>
                <div class="p-0">
                    <table class="w-full text-left">
                        <thead>
                            <tr
                                class="bg-slate-50/50 dark:bg-white/5 text-[10px] font-bold text-slate-500 uppercase tracking-widest border-b border-white/10">
                                <th class="px-6 py-3">Type</th>
                                <th class="px-6 py-3">Dates</th>
                                <th class="px-6 py-3">Days</th>
                                <th class="px-6 py-3 text-right">Status</th>
                                <th class="px-6 py-3 text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-white/5">
                            {% for l in leaves %}
                            <tr class="text-xs">
                                <td class="px-6 py-4 font-bold text-slate-700 dark:text-slate-300">{{ l.get_leave_type_display }}</td>
                                <td class="px-6 py-4 text-slate-500">{{ l.start_date|date:"M d" }} - {{ l.end_date|date:"M d, Y" }}</td>
                                <td class="px-6 py-4 text-slate-500">10 Days</td>
                                <td class="px-6 py-4 text-right">
                                    <span class="px-2 py-0.5 rounded-full font-bold uppercase tracking-tighter
                                        {% if l.status == 'approved' %}text-green-600 bg-green-100
                                        {% elif l.status == 'pending' %}text-amber-600 bg-amber-100
                                        {% else %}text-red-600 bg-red-100{% endif %}">
                                        {{ l.status }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <a href="{% url 'leave-update' l.pk %}"
                                        class="text-slate-400 hover:text-brand-navy">
                                        <i data-lucide="edit-2" class="w-3.5 h-3.5"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="px-6 py-8 text-center text-slate-500 italic">No leave records
                                    found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payroll & Salary -->
            <div class="glass rounded-3xl border border-white/10 overflow-hidden">
                <div class="p-6 border-b border-white/10">
                    <h3 class="font-bold text-slate-900 dark:text-white flex items-center gap-2">
                        <i data-lucide="credit-card" class="w-5 h-5 text-green-500"></i> Payroll & Salary History
                    </h3>
                </div>
                <div class="p-0">
                    <table class="w-full text-left">
                        <thead>
                            <tr
                                class="bg-slate-50/50 dark:bg-white/5 text-[10px] font-bold text-slate-500 uppercase tracking-widest border-b border-white/10">
                                <th class="px-6 py-3">Period</th>
                                <th class="px-6 py-3">Basic Salary</th>
                                <th class="px-6 py-3">Allowances</th>
                                <th class="px-6 py-3">Net Paid</th>
                                <th class="px-6 py-3 text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-white/5">
                            {% for p in payroll_history %}
                            <tr class="text-xs">
                                <td class="px-6 py-4 font-bold text-slate-700 dark:text-slate-300">{{ p.month }}/{{ p.year }}</td>
                                <td class="px-6 py-4 text-slate-500">â‚¦{{ p.basic_salary|floatformat:2|intcomma }}</td>
                                <td class="px-6 py-4 text-slate-500">â‚¦{{ p.allowances|floatformat:2|intcomma }}</td>
                                <td class="px-6 py-4 font-bold text-slate-900 dark:text-white">â‚¦{{ p.net_pay|floatformat:2|intcomma }}</td>
                                <td class="px-6 py-4 text-right">
                                    <a href="{% url 'payroll-update' p.pk %}"
                                        class="text-slate-400 hover:text-green-600">
                                        <i data-lucide="edit-2" class="w-3.5 h-3.5"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="px-6 py-8 text-center text-slate-500 italic">No payroll records
                                    found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Sidebar Info -->
        <div class="space-y-6">
            <!-- Documents -->
            <div class="glass p-6 rounded-3xl border border-white/10">
                <h3 class="font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-2">
                    <i data-lucide="file-text" class="w-5 h-5 text-blue-500"></i> Documents
                </h3>
                <div class="space-y-3">
                    {% for d in documents %}
                    <div
                        class="flex items-center justify-between p-3 bg-white/5 rounded-xl border border-white/5 hover:border-white/20 transition-all cursor-pointer group">
                        <div class="flex items-center gap-3">
                            <i data-lucide="file" class="w-4 h-4 text-slate-400"></i>
                            <div>
                                <p class="text-[11px] font-bold text-slate-700 dark:text-slate-300">{{ d.title }}</p>
                                <p class="text-[9px] text-slate-500 uppercase">{{ d.get_document_type_display }}</p>
                            </div>
                        </div>
                        <i data-lucide="download"
                            class="w-3.5 h-3.5 text-slate-400 group-hover:text-brand-teal transition-colors"></i>
                    </div>
                    {% empty %}
                    <p class="text-[11px] text-slate-500 italic text-center py-4">No documents uploaded.</p>
                    {% endfor %}
                    <button
                        class="w-full py-3 mt-4 border border-dashed border-white/20 rounded-xl text-[10px] font-bold text-slate-400 uppercase hover:border-brand-teal hover:text-brand-teal transition-all">
                        Upload Document
                    </button>
                </div>
            </div>

            <!-- Performance Reviews -->
            <div class="glass p-6 rounded-3xl border border-white/10">
                <h3 class="font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-2">
                    <i data-lucide="star" class="w-5 h-5 text-amber-500"></i> Performance
                </h3>
                <div class="space-y-4">
                    {% for r in reviews %}
                    <div class="p-4 bg-white/5 rounded-2xl border border-white/5">
                        <div class="flex justify-between items-start mb-2">
                            <p class="text-[10px] font-bold text-slate-400 uppercase">{{ r.review_date|date:"M Y" }}
                                Review</p>
                            <div class="flex gap-0.5">
                                {% for i in "12345" %}
                                <i data-lucide="star"
                                    class="w-3 h-3 {% if forloop.counter <= r.score %}text-amber-400 fill-amber-400{% else %}text-slate-600{% endif %}"></i>
                                {% endfor %}
                            </div>
                        </div>
                        <p class="text-[11px] text-slate-700 dark:text-slate-300 line-clamp-2 italic">"{{ r.comments }}"
                        </p>
                    </div>
                    {% empty %}
                    <p class="text-[11px] text-slate-500 italic text-center py-4">No reviews recorded.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}



