﻿{% extends 'base.html' %}
{% load humanize %}

{% block header_title %}HR Management Dashboard{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- HR KPI Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="glass p-6 rounded-2xl border border-white/10">
            <p class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-1">Total Active Staff</p>
            <h3 class="text-3xl font-bold text-slate-900 dark:text-white">{{ total_employees }}</h3>
        </div>
        <div class="glass p-6 rounded-2xl border border-white/10">
            <p class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-1">Currently on Leave</p>
            <h3 class="text-3xl font-bold text-brand-navy dark:text-brand-teal">{{ on_leave_count }}</h3>
        </div>
        <div class="glass p-6 rounded-2xl border border-white/10">
            <p class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-1">Pending Leave Requests</p>
            <h3 class="text-3xl font-bold text-amber-500">{{ pending_leaves }}</h3>
        </div>
        <div class="glass p-6 rounded-2xl border border-white/10">
            <p class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-1">Monthly Payroll (Est)</p>
            <h3 class="text-3xl font-bold text-green-500">â‚¦{{ total_payroll|floatformat:2|intcomma }}</h3>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Recent Leave Requests -->
        <div class="glass rounded-3xl border border-white/10 overflow-hidden">
            <div class="p-6 border-b border-white/10 flex items-center justify-between">
                <h3 class="font-bold text-slate-900 dark:text-white">Recent Leaves</h3>
                <a href="{% url 'leave-list' %}"
                    class="text-xs font-bold text-brand-navy dark:text-brand-teal uppercase">View All</a>
            </div>
            <div class="p-0">
                <table class="w-full text-left">
                    <tbody class="divide-y divide-white/5">
                        {% for l in recent_leaves %}
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="px-6 py-4">
                                <p class="text-sm font-bold text-slate-900 dark:text-white">{{ l.employee }}</p>
                                <p class="text-[10px] text-slate-500 uppercase">{{ l.get_leave_type_display }}</p>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-2 py-0.5 rounded-full text-[9px] font-bold 
                                    {% if l.status == 'approved' %}bg-green-100 text-green-600
                                    {% elif l.status == 'pending' %}bg-amber-100 text-amber-600
                                    {% else %}bg-red-100 text-red-600{% endif %} uppercase">
                                    {{ l.status }}
                                </span>
                            </td>
                            <td class="px-6 py-4 text-right">
                                <span class="text-[10px] text-slate-400">{{ l.start_date|date:"M d" }} - {{ l.end_date|date:"M d" }}</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Upcoming Birthdays -->
        <div class="glass rounded-3xl border border-white/10 overflow-hidden">
            <div class="p-6 border-b border-white/10">
                <h3 class="font-bold text-slate-900 dark:text-white">Staff Birthdays (This Month)</h3>
            </div>
            <div class="p-0">
                <table class="w-full text-left">
                    <tbody class="divide-y divide-white/5">
                        {% for e in upcoming_birthdays %}
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="px-6 py-4">
                                <p class="text-sm font-bold text-slate-900 dark:text-white">{{ e }}</p>
                                <p class="text-[10px] text-slate-500">{{ e.department.name|default:"General" }}</p>
                            </td>
                            <td class="px-6 py-4 text-right">
                                <span class="text-[10px] text-brand-navy font-bold uppercase">{{ e.member.dob|date:"M d" }}</span>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="2" class="px-6 py-8 text-center text-slate-500 text-xs">No birthdays this month
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Employee List with Filters -->
    <div class="mt-6">
        <div class="glass rounded-3xl border border-white/10 overflow-hidden">
            <div class="p-6 border-b border-white/10">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-bold text-slate-900 dark:text-white">All Employees</h3>
                    <a href="{% url 'employee-create' %}"
                        class="px-4 py-2 bg-brand-teal text-white rounded-lg text-xs font-bold hover:bg-brand-teal/90 transition-colors">
                        <i data-lucide="user-plus" class="w-4 h-4 inline mr-1"></i> Add Employee
                    </a>
                </div>

                <!-- Filters -->
                <form method="get" class="grid grid-cols-1 md:grid-cols-5 gap-3">
                    <!-- Search -->
                    <input type="text" name="search" value="{{ search_query }}"
                        placeholder="Search by name, ID, or title..."
                        class="px-3 py-2 rounded-lg border border-white/10 bg-white/5 text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-brand-teal">

                    <!-- Department Filter -->
                    <select name="department"
                        class="px-3 py-2 rounded-lg border border-white/10 bg-white/5 text-sm text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-brand-teal">
                        <option value="">All Departments</option>
                        {% for dept in all_departments %}
                        <option value="{{ dept.id }}" {% if selected_department|add:"0" == dept.id %}selected{% endif %}>
                            {{ dept.name }}</option>
                        {% endfor %}
                    </select>

                    <!-- Status Filter -->
                    <select name="status"
                        class="px-3 py-2 rounded-lg border border-white/10 bg-white/5 text-sm text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-brand-teal">
                        <option value="">All Status</option>
                        <option value="active" {% if selected_status == 'active' %}selected{% endif %}>Active</option>
                        <option value="on_leave" {% if selected_status == 'on_leave' %}selected{% endif %}>On Leave
                        </option>
                        <option value="inactive" {% if selected_status == 'inactive' %}selected{% endif %}>Inactive
                        </option>
                        <option value="terminated" {% if selected_status == 'terminated' %}selected{% endif %}>Terminated
                        </option>
                    </select>

                    <!-- Employment Type Filter -->
                    <select name="employment_type"
                        class="px-3 py-2 rounded-lg border border-white/10 bg-white/5 text-sm text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-brand-teal">
                        <option value="">All Types</option>
                        <option value="full_time" {% if selected_employment_type == 'full_time' %}selected{% endif %}>
                            Full-time</option>
                        <option value="part_time" {% if selected_employment_type == 'part_time' %}selected{% endif %}>
                            Part-time</option>
                        <option value="contract" {% if selected_employment_type == 'contract' %}selected{% endif %}>
                            Contract</option>
                        <option value="volunteer" {% if selected_employment_type == 'volunteer' %}selected{% endif %}>
                            Volunteer</option>
                    </select>

                    <!-- Apply Button -->
                    <button type="submit"
                        class="px-4 py-2 bg-brand-navy text-white rounded-lg text-sm font-bold hover:bg-brand-navy/90 transition-colors">
                        <i data-lucide="filter" class="w-4 h-4 inline mr-1"></i> Filter
                    </button>
                </form>
            </div>

            <!-- Employee Table -->
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="bg-white/5 border-b border-white/10">
                        <tr>
                            <th class="px-6 py-3 text-[10px] font-bold text-slate-500 uppercase tracking-wider">Employee
                            </th>
                            <th class="px-6 py-3 text-[10px] font-bold text-slate-500 uppercase tracking-wider">
                                Department</th>
                            <th class="px-6 py-3 text-[10px] font-bold text-slate-500 uppercase tracking-wider">Job
                                Title</th>
                            <th class="px-6 py-3 text-[10px] font-bold text-slate-500 uppercase tracking-wider">Type
                            </th>
                            <th class="px-6 py-3 text-[10px] font-bold text-slate-500 uppercase tracking-wider">Status
                            </th>
                            <th
                                class="px-6 py-3 text-[10px] font-bold text-slate-500 uppercase tracking-wider text-right">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-white/5">
                        {% for employee in employees %}
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="px-6 py-4">
                                <p class="text-sm font-bold text-slate-900 dark:text-white">{{ employee.first_name }} {{ employee.last_name }}</p>
                                <p class="text-[10px] text-slate-500">{{ employee.employee_id }}</p>
                            </td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">{{ employee.department.name|default:"â€”" }}</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">{{ employee.job_title }}
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2 py-0.5 rounded-full text-[9px] font-bold uppercase {% if employee.employment_type == 'full_time' %}bg-blue-100 text-blue-600{% elif employee.employment_type == 'part_time' %}bg-purple-100 text-purple-600{% elif employee.employment_type == 'contract' %}bg-orange-100 text-orange-600{% else %}bg-gray-100 text-gray-600{% endif %}">{{ employee.get_employment_type_display }}</span>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-2 py-0.5 rounded-full text-[9px] font-bold uppercase {% if employee.status == 'active' %}bg-green-100 text-green-600{% elif employee.status == 'on_leave' %}bg-amber-100 text-amber-600{% else %}bg-red-100 text-red-600{% endif %}">{{ employee.get_status_display }}</span>
                            </td>
                            <td class="px-6 py-4 text-right">
                                <a href="{% url 'employee-detail' employee.pk %}"
                                    class="text-brand-teal hover:text-brand-teal/80 text-xs font-bold">View</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="px-6 py-8 text-center text-slate-500 text-sm">No employees found
                                matching your criteria.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if is_paginated %}
            <div class="p-4 border-t border-white/10 flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <span class="text-xs text-slate-500">Show</span>
                    <form method="get" class="inline">
                        {% for key, value in request.GET.items %}
                        {% if key != 'per_page' and key != 'page' %}
                        <input type="hidden" name="{{ key }}" value="{{ value }}">
                        {% endif %}
                        {% endfor %}
                        <select name="per_page" onchange="this.form.submit()"
                            class="px-2 py-1 rounded border border-white/10 bg-white/5 text-xs text-slate-900 dark:text-white">
                            <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
                            <option value="25" {% if per_page == 25 %}selected{% endif %}>25</option>
                            <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
                        </select>
                    </form>
                    <span class="text-xs text-slate-500">per page</span>
                </div>

                <div class="flex items-center gap-2">
                    {% if page_obj.has_previous %}
                    <a href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                        class="px-3 py-1 rounded bg-white/5 hover:bg-white/10 text-xs text-slate-600 dark:text-slate-300">First</a>
                    <a href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                        class="px-3 py-1 rounded bg-white/5 hover:bg-white/10 text-xs text-slate-600 dark:text-slate-300">Previous</a>
                    {% endif %}

                    <span class="text-xs text-slate-500">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                        class="px-3 py-1 rounded bg-white/5 hover:bg-white/10 text-xs text-slate-600 dark:text-slate-300">Next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                        class="px-3 py-1 rounded bg-white/5 hover:bg-white/10 text-xs text-slate-600 dark:text-slate-300">Last</a>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}




