﻿{% extends 'base.html' %}

{% block header_title %}
{% if object %}Update Payroll: {{ object.employee.get_full_name }}{% else %}Generate Payroll Record{% endif %}
{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="glass p-8 rounded-3xl border border-white/10 shadow-xl">
        <form method="POST" class="space-y-6 text-sm">
            {% csrf_token %}

            <div class="space-y-4">
                {% if not object %}
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="md:col-span-1">
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Month (1-12)</label>
                        {{ form.month }}
                    </div>
                    <div class="md:col-span-1">
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Year</label>
                        {{ form.year }}
                    </div>
                    <div class="md:col-span-1">
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Employee</label>
                        {{ form.employee }}
                    </div>
                </div>
                {% endif %}

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 pt-4 border-t border-white/5">
                    <div>
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Basic Salary (â‚¦)</label>
                        {{ form.basic_salary }}
                    </div>
                    <div>
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Allowances (â‚¦)</label>
                        {{ form.allowances }}
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Deductions (â‚¦)</label>
                        {{ form.deductions }}
                    </div>
                    <div class="bg-brand-navy/5 p-4 rounded-2xl">
                        <label class="block text-xs font-extrabold text-brand-navy uppercase mb-2">Net Pay
                            (Calculated)</label>
                        {{ form.net_pay }}
                        <p class="text-[9px] text-slate-400 mt-2 italic">* This should be (Basic + Allowances -
                            Deductions)</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 pt-4 border-t border-white/5">
                    <div>
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Payment Status</label>
                        {{ form.status }}
                    </div>
                    {% if object %}
                    <div>
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Reference #</label>
                        {{ form.reference_number }}
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="flex items-center justify-end gap-4 pt-8">
                <a href="{% url 'payroll-list' %}"
                    class="px-6 py-3 font-bold text-slate-500 hover:text-slate-700 transition-colors">Cancel</a>
                <button type="submit"
                    class="px-8 py-3 bg-brand-navy dark:bg-brand-teal text-white rounded-2xl font-bold hover:scale-105 transition-all shadow-lg shadow-brand-navy/20 dark:shadow-brand-teal/20">
                    {% if object %}Update Record{% else %}Process Payroll{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>

<style>
    input,
    select {
        width: 100%;
        padding: 0.75rem 1rem;
        background: rgba(255, 255, 255, 0.05) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        border-radius: 1rem !important;
        font-size: 0.875rem !important;
        color: #1e293b !important;
    }

    .dark input,
    .dark select {
        color: white !important;
    }
</style>
{% endblock %}

