{% extends 'base.html' %}
{% load humanize %}

{% block header_title %}Visitor Management{% endblock %}

{% block header_actions %}
<a href="{% url 'visitor-create' %}"
    class="flex items-center gap-2 px-4 py-2 bg-brand-navy dark:bg-brand-teal text-white rounded-xl text-sm font-bold shadow-lg shadow-brand-navy/20 dark:shadow-brand-teal/20 hover:scale-105 transition-all">
    <i data-lucide="user-plus" class="w-4 h-4"></i>
    Add Visitor
</a>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="glass p-6 rounded-2xl border border-white/10">
        <form method="get" class="flex flex-wrap gap-4 items-end">
            <div class="flex-1 min-w-[240px] space-y-1.5">
                <label class="text-xs font-bold text-slate-500 uppercase tracking-widest px-1">Search</label>
                <div class="relative group">
                    <i data-lucide="search"
                        class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400 group-focus-within:text-brand-navy transition-colors"></i>
                    <input type="text" name="q" value="{{ request.GET.q }}"
                        placeholder="Search by name, email, phone..."
                        class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-white/5 rounded-xl text-sm focus:ring-2 focus:ring-brand-navy/20 outline-none transition-all">
                </div>
            </div>
            <div class="w-48 space-y-1.5">
                <label class="text-xs font-bold text-slate-500 uppercase tracking-widest px-1">Status</label>
                <select name="status"
                    class="w-full px-4 py-2 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-white/5 rounded-xl text-sm focus:ring-2 focus:ring-brand-navy/20 outline-none transition-all">
                    <option value="">All Statuses</option>
                    <option value="new" {% if status_is_new %}selected{% endif %}>New</option>
                    <option value="pending" {% if status_is_pending %}selected{% endif %}>In Progress</option>
                    <option value="converted" {% if status_is_converted %}selected{% endif %}>Converted</option>
                    <option value="lost" {% if status_is_lost %}selected{% endif %}>Lost Contact</option>
                </select>
            </div>
            <button type="submit"
                class="p-2.5 bg-brand-navy text-white rounded-xl hover:bg-brand-navy/90 transition-all shadow-md">
                <i data-lucide="filter" class="w-5 h-5"></i>
            </button>
            <a href="{% url 'visitor-list' %}"
                class="p-2.5 bg-slate-100 dark:bg-slate-800 text-slate-500 rounded-xl hover:bg-slate-200 transition-all">
                <i data-lucide="rotate-ccw" class="w-5 h-5"></i>
            </a>
        </form>
    </div>

    <div class="glass rounded-2xl border border-white/10 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-slate-50/50 dark:bg-white/5 border-b border-white/10">
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Visitor</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Visit Date</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Contact Info
                        </th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Status</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    {% for visitor in visitors %}
                    <tr class="hover:bg-white/5 transition-colors group">
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-3">
                                <div
                                    class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500 font-bold group-hover:bg-brand-navy/10 group-hover:text-brand-navy transition-all">
                                    {{ visitor.first_name|first }}{{ visitor.last_name|first }}
                                </div>
                                <div>
                                    <p class="text-sm font-bold text-slate-900 dark:text-white">
                                        {{ visitor.first_name }} {{ visitor.last_name }}
                                    </p>
                                    <p class="text-xs text-slate-500">
                                        {{ visitor.safe_phone }}
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm font-medium text-slate-700 dark:text-slate-300">
                                {{ visitor.formatted_visit_date }}
                            </p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="space-y-1">
                                <p class="text-xs text-slate-500 flex items-center gap-1.5">
                                    <i data-lucide="mail" class="w-3 h-3"></i>
                                    {{ visitor.safe_email }}
                                </p>
                                <p
                                    class="text-xs text-green-600 dark:text-green-400 flex items-center gap-1.5 font-medium">
                                    <i data-lucide="message-circle" class="w-3 h-3"></i>
                                    {{ visitor.safe_whatsapp }}
                                </p>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if visitor.status == 'new' %}
                            <span
                                class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-blue-100 text-blue-600 uppercase tracking-wider">New</span>
                            {% elif visitor.status == 'pending' %}
                            <span
                                class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-amber-100 text-amber-600 uppercase tracking-wider">In
                                Progress</span>
                            {% elif visitor.status == 'converted' %}
                            <span
                                class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-green-100 text-green-600 uppercase tracking-wider">Converted</span>
                            {% else %}
                            <span
                                class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-slate-100 text-slate-600 uppercase tracking-wider">Lost</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-2">
                                <a href="{% url 'visitor-detail' visitor.pk %}"
                                    class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-slate-500 transition-colors"
                                    title="View Details">
                                    <i data-lucide="eye" class="w-4 h-4"></i>
                                </a>
                                {% if visitor.status != 'converted' %}
                                <form action="{% url 'visitor-migrate' visitor.pk %}" method="post" class="inline">
                                    {% csrf_token %}
                                    <button type="submit"
                                        class="p-2 hover:bg-green-100 dark:hover:bg-green-900/20 rounded-lg text-green-600 transition-colors"
                                        title="Migrate to Member"
                                        onclick="return confirm('Convert this visitor to a permanent member?')">
                                        <i data-lucide="user-check" class="w-4 h-4"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="px-6 py-12 text-center text-slate-500">
                            <i data-lucide="users" class="w-12 h-12 mx-auto mb-4 opacity-20"></i>
                            <p class="text-lg font-bold">No visitors found</p>
                            <p class="text-sm">Try adjusting your search or filters.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}