﻿{% extends 'base.html' %}
{% load custom_filters %}

{% block header_title %}
<div class="flex flex-col">
    <span class="text-2xl font-bold text-slate-900 dark:text-white">Attendance Tracking</span>
    <span class="text-sm text-slate-500 dark:text-slate-400 font-normal mt-1">Record and monitor service attendance
        across all programs</span>
</div>
{% endblock %}

{% block header_actions %}
<div class="flex gap-3">
    <button
        class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-white/10 text-slate-700 dark:text-slate-300 px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2 hover:bg-slate-50 dark:hover:bg-white/5">
        <i data-lucide="qr-code" class="w-4 h-4"></i>
        QR Check-In
    </button>
    <button onclick="openAttendanceModal()"
        class="bg-brand-navy hover:bg-brand-dark text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2 shadow-sm shadow-brand-navy/20">
        <i data-lucide="plus" class="w-4 h-4"></i>
        Record Attendance
    </button>
</div>
{% endblock %}

{% block content %}
<div class="space-y-8 animate-fade-in pb-10">

    <!-- Stats Row -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Avg Sunday Attendance -->
        <div
            class="bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm relative overflow-hidden group">
            <div class="flex justify-between items-start mb-4">
                <span class="text-sm text-slate-500 font-medium">Average Sunday Attendance</span>
                <div
                    class="p-2 bg-slate-50 dark:bg-white/5 rounded-lg text-slate-400 group-hover:text-brand-navy group-hover:bg-brand-navy/10 transition-colors">
                    <i data-lucide="users" class="w-5 h-5"></i>
                </div>
            </div>
            <div class="flex items-end gap-3">
                <h3 class="text-3xl font-bold text-slate-900 dark:text-white">{{ stats.avg_sunday|default:"-" }}</h3>
            </div>
            <p class="text-xs text-green-500 font-medium mt-2 flex items-center gap-1">
                <i data-lucide="trending-up" class="w-3 h-3"></i> +5.2% vs last month
            </p>
        </div>

        <!-- First Timers (Month) -->
        <div
            class="bg-brand-yellow/10 dark:bg-brand-yellow/5 p-6 rounded-2xl border border-brand-yellow/20 relative overflow-hidden">
            <div class="flex justify-between items-start mb-4">
                <span class="text-sm text-brand-yellow-dark font-medium">First Timers (This Month)</span>
                <div class="p-2 bg-brand-yellow/20 rounded-lg text-brand-yellow-dark">
                    <i data-lucide="user-plus" class="w-5 h-5"></i>
                </div>
            </div>
            <div class="flex items-end gap-3">
                <h3 class="text-3xl font-bold text-slate-900 dark:text-white">{{ stats.first_timers_month|default:"0" }}
                </h3>
            </div>
            <p class="text-xs text-brand-yellow-dark font-medium mt-2 flex items-center gap-1">
                <i data-lucide="trending-up" class="w-3 h-3"></i> +12.5% vs last month
            </p>
        </div>

        <!-- Growth Rate -->
        <div
            class="bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm relative overflow-hidden group">
            <div class="flex justify-between items-start mb-4">
                <span class="text-sm text-slate-500 font-medium">Growth Rate</span>
                <div
                    class="p-2 bg-slate-50 dark:bg-white/5 rounded-lg text-slate-400 group-hover:text-brand-teal group-hover:bg-brand-teal/10 transition-colors">
                    <i data-lucide="trending-up" class="w-5 h-5"></i>
                </div>
            </div>
            <div class="flex items-end gap-3">
                <h3 class="text-3xl font-bold text-slate-900 dark:text-white">+{{ stats.growth_rate|default:"0" }}%</h3>
            </div>
            <p class="text-xs text-green-500 font-medium mt-2 flex items-center gap-1">
                <i data-lucide="check-circle" class="w-3 h-3"></i> vs last month
            </p>
        </div>

        <!-- Services Recorded -->
        <div
            class="bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm relative overflow-hidden group">
            <div class="flex justify-between items-start mb-4">
                <span class="text-sm text-slate-500 font-medium">Services Recorded</span>
                <div
                    class="p-2 bg-slate-50 dark:bg-white/5 rounded-lg text-slate-400 group-hover:text-purple-500 group-hover:bg-purple-500/10 transition-colors">
                    <i data-lucide="calendar" class="w-5 h-5"></i>
                </div>
            </div>
            <div class="flex items-end gap-3">
                <h3 class="text-3xl font-bold text-slate-900 dark:text-white">{{ stats.services_recorded|default:"0" }}
                </h3>
            </div>
        </div>
    </div>

    <!-- Tabs & List -->
    <div class="flex flex-col gap-6">
        <!-- Tabs -->
        <div class="flex gap-2 p-1 bg-slate-100 dark:bg-slate-800/50 rounded-xl w-fit">
            <a href="?type=all"
                class="px-4 py-2 rounded-lg text-sm font-medium transition-all {% if current_tab == 'all' or not current_tab %}bg-white text-slate-900 shadow-sm{% else %}text-slate-500 hover:text-slate-700{% endif %}">
                All Services
            </a>
            <a href="?type=sunday"
                class="px-4 py-2 rounded-lg text-sm font-medium transition-all {% if current_tab == 'sunday' %}bg-white text-slate-900 shadow-sm{% else %}text-slate-500 hover:text-slate-700{% endif %}">
                Sunday Service
            </a>
            <a href="?type=midweek"
                class="px-4 py-2 rounded-lg text-sm font-medium transition-all {% if current_tab == 'midweek' %}bg-white text-slate-900 shadow-sm{% else %}text-slate-500 hover:text-slate-700{% endif %}">
                Midweek Service
            </a>
            <a href="?type=special"
                class="px-4 py-2 rounded-lg text-sm font-medium transition-all {% if current_tab == 'special' %}bg-white text-slate-900 shadow-sm{% else %}text-slate-500 hover:text-slate-700{% endif %}">
                Special Events
            </a>
        </div>

        <!-- Directory Card -->
        <div
            class="bg-white dark:bg-slate-800 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm overflow-hidden">
            <!-- Table Header / Filter -->
            <div
                class="p-6 border-b border-slate-100 dark:border-white/5 flex flex-col md:flex-row justify-between items-center gap-4">
                <div>
                    <h3 class="text-lg font-bold text-slate-900 dark:text-white">Recent Attendance Records</h3>
                    <p class="text-sm text-slate-500">View and manage attendance data for all services</p>
                </div>

                <!-- Date Range Filter -->
                <form method="get" class="flex items-center gap-2">
                    <input type="hidden" name="type" value="{{ current_tab }}">

                    <div
                        class="flex items-center gap-2 bg-slate-50 dark:bg-slate-700/50 p-1 rounded-lg border border-slate-200 dark:border-white/5">
                        <input type="date" name="date_from" value="{{ filters.date_from }}"
                            class="bg-transparent text-sm border-none focus:ring-0 text-slate-600 dark:text-slate-300 p-1 w-32">
                        <span class="text-slate-400">-</span>
                        <input type="date" name="date_to" value="{{ filters.date_to }}"
                            class="bg-transparent text-sm border-none focus:ring-0 text-slate-600 dark:text-slate-300 p-1 w-32">
                    </div>

                    <button type="submit"
                        class="p-2 bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">
                        <i data-lucide="search" class="w-4 h-4"></i>
                    </button>

                    {% if filters.date_from %}
                    <a href="?type={{ current_tab }}" class="p-2 text-slate-400 hover:text-slate-600 transition-colors"
                        title="Clear Date Filter">
                        <i data-lucide="x-circle" class="w-4 h-4"></i>
                    </a>
                    {% endif %}
                </form>
            </div>

            <!-- Table -->
            <div class="overflow-x-auto">
                <table class="w-full text-left text-sm whitespace-nowrap">
                    <thead class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-white/10">
                        <tr>
                            <th
                                class="px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider">
                                Date</th>
                            <th
                                class="px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider">
                                Service</th>
                            <th
                                class="px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider text-center">
                                Adults</th>
                            <th
                                class="px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider text-center">
                                Children</th>
                            <th
                                class="px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider text-center">
                                First Timers</th>
                            <th
                                class="px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider text-right">
                                Total</th>
                            <th class="px-6 py-4 text-right"></th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100 dark:divide-white/5">
                        {% for record in records %}
                        <tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors group">
                            <!-- Date -->
                            <td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
                                {{ record.date|date:'M d, Y' }}
                            </td>
                            <!-- Service -->
                            <td class="px-6 py-4 text-slate-600 dark:text-slate-400">
                                {{ record.service_type }}
                            </td>
                            <!-- Adults -->
                            <td class="px-6 py-4 text-center text-slate-600 dark:text-slate-400">
                                {{ record.adult_count }}
                            </td>
                            <!-- Children -->
                            <td class="px-6 py-4 text-center text-slate-600 dark:text-slate-400">
                                {{ record.children_count }}
                            </td>
                            <!-- First Timers -->
                            <td class="px-6 py-4 text-center">
                                {% if record.first_timers_count > 0 %}
                                <span
                                    class="inline-flex px-2 py-0.5 rounded-full text-xs font-bold bg-brand-yellow/20 text-brand-yellow-dark border border-brand-yellow/30">
                                    {{ record.first_timers_count }}
                                </span>
                                {% else %}
                                <span class="text-slate-400">-</span>
                                {% endif %}
                            </td>
                            <!-- Total -->
                            <td class="px-6 py-4 text-right font-bold text-slate-900 dark:text-white">
                                {{ record.total_count }}
                            </td>
                            <!-- Actions -->
                            <td class="px-6 py-4 text-right">
                                <div class="flex items-center justify-end gap-2">
                                    <button
                                        onclick='editAttendance({{ record.id }}, "{{ record.date|date:"Y-m-d" }}", "{{ record.service_type }}", {{ record.adult_count }}, {{ record.children_count }}, {{ record.first_timers_count }})'
                                        class="text-slate-400 hover:text-brand-navy transition-colors p-1" title="Edit">
                                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                                    </button>
                                    <button
                                        onclick='confirmDelete({{ record.id }}, "{{ record.date|date:"M d, Y" }}", "{{ record.service_type }}")'
                                        class="text-slate-400 hover:text-red-500 transition-colors p-1" title="Delete">
                                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="px-6 py-12 text-center text-slate-500">
                                <div class="flex flex-col items-center gap-2">
                                    <i data-lucide="calendar-x" class="w-8 h-8 opacity-20"></i>
                                    <p>No attendance records found.</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if is_paginated %}
            <div class="px-6 py-4 border-t border-slate-100 dark:border-white/5 flex items-center justify-between">
                <span class="text-sm text-slate-500 dark:text-slate-400">
                    Showing <span class="font-medium text-slate-900 dark:text-white">{{ page_obj.start_index }}</span>
                    to
                    <span class="font-medium text-slate-900 dark:text-white">{{ page_obj.end_index }}</span>
                </span>
                <div class="flex gap-2">
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}&type={{ current_tab }}&date_from={{ filters.date_from }}&date_to={{ filters.date_to }}"
                        class="px-3 py-1 text-sm border border-slate-200 dark:border-white/10 rounded-md text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">Previous</a>
                    {% endif %}
                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}&type={{ current_tab }}&date_from={{ filters.date_from }}&date_to={{ filters.date_to }}"
                        class="px-3 py-1 text-sm border border-slate-200 dark:border-white/10 rounded-md text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">Next</a>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Reusing existing Modals logic (can be externalized later, but keeping inline for now as in v5) -->
<!-- Create/Edit Attendance Modal -->
<div id="attendanceModal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
        <div class="p-6 border-b border-slate-200 dark:border-white/10">
            <h3 id="modalTitle" class="text-xl font-bold text-slate-900 dark:text-white">Record Attendance</h3>
        </div>
        <form id="attendanceForm" class="p-6 space-y-4">
            <input type="hidden" id="attendanceId" name="id">

            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Date *</label>
                    <input type="date" id="date" name="date" required
                        class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Service Type
                        *</label>
                    <select id="service_type" name="service_type" required
                        class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white">
                        <option value="">Select Service</option>
                        <option value="Sunday Service">Sunday Service</option>
                        <option value="Midweek Service">Midweek Service</option>
                        <option value="Special Event">Special Event</option>
                        <option value="Evening Sacrifice">Evening Sacrifice</option>
                        <option value="Prayer Meeting">Prayer Meeting</option>
                        <option value="Youth Service">Youth Service</option>
                    </select>
                </div>
            </div>

            <div class="grid grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Adults *</label>
                    <input type="number" id="adult_count" name="adult_count" min="0" required
                        class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Children *</label>
                    <input type="number" id="children_count" name="children_count" min="0" required
                        class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">First Timers
                        *</label>
                    <input type="number" id="first_timers_count" name="first_timers_count" min="0" required
                        class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white">
                </div>
            </div>

            <div class="flex justify-end gap-3 pt-4">
                <button type="button" onclick="closeAttendanceModal()"
                    class="px-4 py-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
                    Cancel
                </button>
                <button type="submit"
                    class="px-4 py-2 bg-brand-navy hover:bg-brand-dark text-white rounded-lg transition-colors">
                    Save Attendance
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-md w-full max-w-md">
        <div class="p-6">
            <div class="flex items-center gap-4 mb-4">
                <div class="p-3 bg-red-100 dark:bg-red-900/20 rounded-full">
                    <i data-lucide="alert-triangle" class="w-6 h-6 text-red-600"></i>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-slate-900 dark:text-white">Delete Attendance Record</h3>
                    <p class="text-sm text-slate-500 dark:text-slate-400 mt-1">This action cannot be undone</p>
                </div>
            </div>
            <p id="deleteMessage" class="text-slate-600 dark:text-slate-300 mb-6"></p>
            <div class="flex justify-end gap-3">
                <button onclick="closeDeleteModal()"
                    class="px-4 py-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
                    Cancel
                </button>
                <button onclick="deleteAttendance()"
                    class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors">
                    Delete
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    let currentDeleteId = null;

    function openAttendanceModal(id = null) {
        document.getElementById('attendanceModal').classList.remove('hidden');
        document.getElementById('attendanceForm').reset();
        document.getElementById('attendanceId').value = '';
        document.getElementById('modalTitle').textContent = 'Record Attendance';
    }

    function closeAttendanceModal() {
        document.getElementById('attendanceModal').classList.add('hidden');
    }

    function editAttendance(id, date, serviceType, adults, children, firstTimers) {
        document.getElementById('attendanceId').value = id;
        document.getElementById('date').value = date;
        document.getElementById('service_type').value = serviceType;
        document.getElementById('adult_count').value = adults;
        document.getElementById('children_count').value = children;
        document.getElementById('first_timers_count').value = firstTimers;
        document.getElementById('modalTitle').textContent = 'Edit Attendance';
        document.getElementById('attendanceModal').classList.remove('hidden');
    }

    function confirmDelete(id, date, serviceType) {
        currentDeleteId = id;
        document.getElementById('deleteMessage').textContent = `Are you sure you want to delete the attendance record for ${serviceType} on ${date}?`;
        document.getElementById('deleteModal').classList.remove('hidden');
    }

    function closeDeleteModal() {
        document.getElementById('deleteModal').classList.add('hidden');
        currentDeleteId = null;
    }

    function deleteAttendance() {
        if (!currentDeleteId) return;

        fetch(`/attendance/${currentDeleteId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error deleting record');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting record');
            });
    }

    document.getElementById('attendanceForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const formData = new FormData(this);
        const id = document.getElementById('attendanceId').value;
        const url = id ? `/attendance/${id}/update/` : '/attendance/create/';

        fetch(url, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error saving record: ' + JSON.stringify(data.errors));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error saving record');
            });
    });
</script>
{% endblock %}




