﻿{% extends 'base.html' %}
{% load custom_filters %}

{% block header_title %}
<div class='flex flex-col'>
    <span class='text-2xl font-bold text-slate-900 dark:text-white'>Attendance Tracking</span>
    <span class='text-sm text-slate-500 dark:text-slate-400 font-normal mt-1'>Record and monitor service attendance
        across all programs</span>
</div>
{% endblock %}

{% block header_actions %}
<div class='flex gap-3'>
    <button
        class='bg-white dark:bg-slate-800 border border-slate-200 dark:border-white/10 text-slate-700 dark:text-slate-300 px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2 hover:bg-slate-50 dark:hover:bg-white/5'>
        <i data-lucide='qr-code' class='w-4 h-4'></i>
        QR Check-In
    </button>
    <button onclick='openAttendanceModal()'
        class='bg-brand-navy hover:bg-brand-dark text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2 shadow-sm shadow-brand-navy/20'>
        <i data-lucide='plus' class='w-4 h-4'></i>
        Record Attendance
    </button>
</div>
{% endblock %}

{% block content %}
<div class='space-y-8 animate-fade-in pb-10'>

    <!-- Stats Row -->
    <div class='grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6'>
        <!-- Avg Sunday Attendance -->
        <div
            class='bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm relative overflow-hidden group'>
            <div class='flex justify-between items-start mb-4'>
                <span class='text-sm text-slate-500 font-medium'>Average Sunday Attendance</span>
                <div
                    class='p-2 bg-slate-50 dark:bg-white/5 rounded-lg text-slate-400 group-hover:text-brand-navy group-hover:bg-brand-navy/10 transition-colors'>
                    <i data-lucide='users' class='w-5 h-5'></i>
                </div>
            </div>
            <div class='flex items-end gap-3'>
                <h3 class='text-3xl font-bold text-slate-900 dark:text-white'>{{ stats.avg_sunday }}</h3>
            </div>
            <p class='text-xs text-green-500 font-medium mt-2 flex items-center gap-1'>
                <i data-lucide='trending-up' class='w-3 h-3'></i> +5.2% vs last month
            </p>
        </div>

        <!-- First Timers (Month) -->
        <div
            class='bg-brand-yellow/10 dark:bg-brand-yellow/5 p-6 rounded-2xl border border-brand-yellow/20 relative overflow-hidden'>
            <div class='flex justify-between items-start mb-4'>
                <span class='text-sm text-brand-yellow-dark font-medium'>First Timers (This Month)</span>
                <div class='p-2 bg-brand-yellow/20 rounded-lg text-brand-yellow-dark'>
                    <i data-lucide='user-plus' class='w-5 h-5'></i>
                </div>
            </div>
            <div class='flex items-end gap-3'>
                <h3 class='text-3xl font-bold text-slate-900 dark:text-white'>{{ stats.first_timers_month }}</h3>
            </div>
            <p class='text-xs text-brand-yellow-dark font-medium mt-2 flex items-center gap-1'>
                <i data-lucide='trending-up' class='w-3 h-3'></i> +12.5% vs last month
            </p>
        </div>

        <!-- Growth Rate -->
        <div
            class='bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm relative overflow-hidden group'>
            <div class='flex justify-between items-start mb-4'>
                <span class='text-sm text-slate-500 font-medium'>Growth Rate</span>
                <div
                    class='p-2 bg-slate-50 dark:bg-white/5 rounded-lg text-slate-400 group-hover:text-brand-teal group-hover:bg-brand-teal/10 transition-colors'>
                    <i data-lucide='trending-up' class='w-5 h-5'></i>
                </div>
            </div>
            <div class='flex items-end gap-3'>
                <h3 class='text-3xl font-bold text-slate-900 dark:text-white'>+{{ stats.growth_rate }}%</h3>
            </div>
            <p class='text-xs text-green-500 font-medium mt-2 flex items-center gap-1'>
                <i data-lucide='check-circle' class='w-3 h-3'></i> vs last month
            </p>
        </div>

        <!-- Services Recorded -->
        <div
            class='bg-white dark:bg-slate-800 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm relative overflow-hidden group'>
            <div class='flex justify-between items-start mb-4'>
                <span class='text-sm text-slate-500 font-medium'>Services Recorded</span>
                <div
                    class='p-2 bg-slate-50 dark:bg-white/5 rounded-lg text-slate-400 group-hover:text-purple-500 group-hover:bg-purple-500/10 transition-colors'>
                    <i data-lucide='calendar' class='w-5 h-5'></i>
                </div>
            </div>
            <div class='flex items-end gap-3'>
                <h3 class='text-3xl font-bold text-slate-900 dark:text-white'>{{ stats.services_recorded }}</h3>
            </div>
        </div>
    </div>

    <!-- Attendance Table Card -->
    <div
        class='bg-white dark:bg-slate-800 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm overflow-hidden'>

        <!-- Header & Filters -->
        <div
            class='p-6 border-b border-slate-100 dark:border-white/5 flex flex-col xl:flex-row justify-between items-start xl:items-center gap-4'>
            <div>
                <h3 class='text-lg font-bold text-slate-900 dark:text-white'>Recent Attendance Records</h3>
                <p class='text-sm text-slate-500'>View and manage attendance data for all services</p>
            </div>

            <!-- Filters -->
            <form method='get' class='flex flex-wrap items-center gap-3 w-full xl:w-auto'>
                <!-- Date Range -->
                <div
                    class='flex items-center gap-2 bg-slate-50 dark:bg-slate-700/50 p-1 rounded-lg border border-slate-200 dark:border-white/5'>
                    <input type='date' name='date_from' value='{{ filters.date_from }}'
                        class='bg-transparent text-sm border-none focus:ring-0 text-slate-600 dark:text-slate-300 p-1 w-32'>
                    <span class='text-slate-400'>-</span>
                    <input type='date' name='date_to' value='{{ filters.date_to }}'
                        class='bg-transparent text-sm border-none focus:ring-0 text-slate-600 dark:text-slate-300 p-1 w-32'>
                </div>

                <!-- Service Type -->
                <div class='relative'>
                    <i data-lucide='filter' class='absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 w-4 h-4'></i>
                    <select name='service_type' onchange='this.form.submit()'
                        class='pl-9 pr-8 py-2 bg-slate-50 dark:bg-slate-700/50 border border-slate-200 dark:border-white/5 rounded-lg text-sm text-slate-600 dark:text-slate-300 focus:outline-none focus:ring-2 focus:ring-brand-navy/20 appearance-none min-w-[150px]'>
                        <option value=''>All Services</option>
                        <option value='Sunday Service' {% if filters.service_type|eq:'Sunday Service' %}selected{% endif
                            %}>
                            Sunday Service
                        </option>
                        <option value='Midweek Service' {% if filters.service_type|eq:'Midweek Service' %}selected{%
                            endif %}>
                            Midweek Service
                        </option>
                        <option value='Special Event' {% if filters.service_type|eq:'Special Event' %}selected{% endif
                            %}>
                            Special Event
                        </option>
                    </select>
                </div>

                <button type='submit'
                    class='px-4 py-2 bg-brand-navy text-white text-sm font-medium rounded-lg hover:bg-brand-dark transition-colors'>
                    Apply
                </button>

                {% if filters.date_from or filters.service_type %}
                <a href='{% url ' attendance-list' %}'
                    class='px-3 py-2 text-slate-500 hover:text-slate-700 transition-colors' title='Clear Filters'>
                    <i data-lucide='x-circle' class='w-5 h-5'></i>
                </a>
                {% endif %}
            </form>
        </div>

        <!-- Table -->
        <div class='overflow-x-auto'>
            <table class='w-full text-left text-sm whitespace-nowrap'>
                <thead class='bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-white/10'>
                    <tr>
                        <th
                            class='px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider'>
                            Date</th>
                        <th
                            class='px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider'>
                            Service</th>
                        <th
                            class='px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider text-center'>
                            Adults</th>
                        <th
                            class='px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider text-center'>
                            Children</th>
                        <th
                            class='px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider text-center'>
                            First Timers</th>
                        <th
                            class='px-6 py-4 text-xs font-bold text-slate-700 dark:text-slate-200 uppercase tracking-wider text-right'>
                            Total</th>
                        <!-- Actions -->
                        <td class='px-6 py-4 text-center'>
                            <div class='flex items-center justify-center gap-2'>
                                <button
                                    onclick='editAttendance({{ record.id }}, "{{ record.date|date:"Y-m-d" }}", "{{ record.service_type }}", {{ record.adult_count }}, {{ record.children_count }}, {{ record.first_timers_count }})'
                                    class='p-1.5 text-slate-400 hover:text-brand-navy hover:bg-brand-navy/10 rounded transition-colors'
                                    title='Edit'>
                                    <i data-lucide='edit-2' class='w-4 h-4'></i>
                                </button>
                                <button
                                    onclick='confirmDelete({{ record.id }}, "{{ record.date|date:"M d, Y" }}", "{{ record.service_type }}")'
                                    class='p-1.5 text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors'
                                    title='Delete'>
                                    <i data-lucide='trash-2' class='w-4 h-4'></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody class='divide-y divide-slate-100 dark:divide-white/5'>
                    {% for record in records %}
                    <tr class='hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors group'>
                        <!-- Date -->
                        <td class='px-6 py-4 text-slate-600 dark:text-slate-300 font-medium'>
                            {{ record.date|date:'M d, Y' }}
                        </td>
                        <!-- Service -->
                        <td class='px-6 py-4 text-slate-900 dark:text-white font-medium'>
                            {{ record.service_type }}
                        </td>
                        <!-- Adults -->
                        <td class='px-6 py-4 text-center text-slate-600 dark:text-slate-400'>
                            {{ record.adult_count }}
                        </td>
                        <!-- Children -->
                        <td class='px-6 py-4 text-center text-slate-600 dark:text-slate-400'>
                            {{ record.children_count }}
                        </td>
                        <!-- First Timers -->
                        <td class='px-6 py-4 text-center'>
                            {% if record.first_timers_count > 0 %}
                            <span
                                class='inline-flex px-2 py-0.5 rounded-full text-xs font-bold bg-brand-yellow/20 text-brand-yellow-dark border border-brand-yellow/30'>
                                {{ record.first_timers_count }}
                            </span>
                            {% else %}
                            <span class='text-slate-400'>-</span>
                            {% endif %}
                        </td>
                        <!-- Total -->
                        <td class='px-6 py-4 text-right font-bold text-slate-900 dark:text-white'>
                            {{ record.total_count }}
                        </td>
                        <!-- Actions -->
                        <td class='px-6 py-4 text-center'>
                            <div class='flex items-center justify-center gap-2'>
                                <button
                                    onclick='editAttendance({{ record.id }}, "{{ record.date|date:"Y-m-d" }}", "{{ record.service_type }}", {{ record.adult_count }}, {{ record.children_count }}, {{ record.first_timers_count }})'
                                    class='p-1.5 text-slate-400 hover:text-brand-navy hover:bg-brand-navy/10 rounded transition-colors'
                                    title='Edit'>
                                    <i data-lucide='edit-2' class='w-4 h-4'></i>
                                </button>
                                <button
                                    onclick='confirmDelete({{ record.id }}, "{{ record.date|date:"M d, Y" }}", "{{ record.service_type }}")'
                                    class='p-1.5 text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors'
                                    title='Delete'>
                                    <i data-lucide='trash-2' class='w-4 h-4'></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan='6' class='px-6 py-12 text-center text-slate-500'>
                            <div class='flex flex-col items-center gap-2'>
                                <i data-lucide='calendar-x' class='w-8 h-8 opacity-20'></i>
                                <p>No attendance records found for this period.</p>
                            </div>
                        </td>
                        <!-- Actions -->
                        <td class='px-6 py-4 text-center'>
                            <div class='flex items-center justify-center gap-2'>
                                <button
                                    onclick='editAttendance({{ record.id }}, "{{ record.date|date:"Y-m-d" }}", "{{ record.service_type }}", {{ record.adult_count }}, {{ record.children_count }}, {{ record.first_timers_count }})'
                                    class='p-1.5 text-slate-400 hover:text-brand-navy hover:bg-brand-navy/10 rounded transition-colors'
                                    title='Edit'>
                                    <i data-lucide='edit-2' class='w-4 h-4'></i>
                                </button>
                                <button
                                    onclick='confirmDelete({{ record.id }}, "{{ record.date|date:"M d, Y" }}", "{{ record.service_type }}")'
                                    class='p-1.5 text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors'
                                    title='Delete'>
                                    <i data-lucide='trash-2' class='w-4 h-4'></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if is_paginated %}
        <div class='px-6 py-4 border-t border-slate-100 dark:border-white/5 flex items-center justify-between'>
            <span class='text-sm text-slate-500 dark:text-slate-400'>
                Showing <span class='font-medium text-slate-900 dark:text-white'>{{ page_obj.start_index }}</span> to
                <span class='font-medium text-slate-900 dark:text-white'>{{ page_obj.end_index }}</span>
            </span>
            <div class='flex gap-2'>
                {% if page_obj.has_previous %}
                <a href='?page={{ page_obj.previous_page_number }}&date_from={{ filters.date_from }}&date_to={{ filters.date_to }}&service_type={{ filters.service_type }}'
                    class='px-3 py-1 text-sm border border-slate-200 dark:border-white/10 rounded-md text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors'>Previous</a>
                {% endif %}
                {% if page_obj.has_next %}
                <a href='?page={{ page_obj.next_page_number }}&date_from={{ filters.date_from }}&date_to={{ filters.date_to }}&service_type={{ filters.service_type }}'
                    class='px-3 py-1 text-sm border border-slate-200 dark:border-white/10 rounded-md text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors'>Next</a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Create/Edit Attendance Modal -->
<div id='attendanceModal' class='hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4'>
    <div class='bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto'>
        <div class='p-6 border-b border-slate-200 dark:border-white/10'>
            <h3 id='modalTitle' class='text-xl font-bold text-slate-900 dark:text-white'>Record Attendance</h3>
        </div>
        <form id='attendanceForm' class='p-6 space-y-4'>
            <input type='hidden' id='attendanceId' name='id'>

            <div class='grid grid-cols-2 gap-4'>
                <div>
                    <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Date *</label>
                    <input type='date' id='date' name='date' required
                        class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                </div>
                <div>
                    <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Service Type
                        *</label>
                    <select id='service_type' name='service_type' required
                        class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                        <option value=''>Select Service</option>
                        <option value='Sunday Service'>Sunday Service</option>
                        <option value='Midweek Service'>Midweek Service</option>
                        <option value='Special Event'>Special Event</option>
                        <option value='Evening Sacrifice'>Evening Sacrifice</option>
                        <option value='Prayer Meeting'>Prayer Meeting</option>
                        <option value='Youth Service'>Youth Service</option>
                    </select>
                </div>
            </div>

            <div class='grid grid-cols-3 gap-4'>
                <div>
                    <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Adults *</label>
                    <input type='number' id='adult_count' name='adult_count' min='0' required
                        class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                </div>
                <div>
                    <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>Children *</label>
                    <input type='number' id='children_count' name='children_count' min='0' required
                        class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                </div>
                <div>
                    <label class='block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2'>First Timers
                        *</label>
                    <input type='number' id='first_timers_count' name='first_timers_count' min='0' required
                        class='w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-brand-navy/20 dark:bg-slate-700 dark:text-white'>
                </div>
            </div>

            <div class='flex justify-end gap-3 pt-4'>
                <button type='button' onclick='closeAttendanceModal()'
                    class='px-4 py-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors'>
                    Cancel
                </button>
                <button type='submit'
                    class='px-4 py-2 bg-brand-navy hover:bg-brand-dark text-white rounded-lg transition-colors'>
                    Save Attendance
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id='deleteModal' class='hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4'>
    <div class='bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full'>
        <div class='p-6'>
            <div class='flex items-center gap-4 mb-4'>
                <div class='p-3 bg-red-100 dark:bg-red-900/20 rounded-full'>
                    <i data-lucide='alert-triangle' class='w-6 h-6 text-red-600'></i>
                </div>
                <div>
                    <h3 class='text-lg font-bold text-slate-900 dark:text-white'>Delete Attendance Record</h3>
                    <p class='text-sm text-slate-500 dark:text-slate-400 mt-1'>This action cannot be undone</p>
                </div>
            </div>
            <p id='deleteMessage' class='text-slate-600 dark:text-slate-300 mb-6'></p>
            <div class='flex justify-end gap-3'>
                <button onclick='closeDeleteModal()'
                    class='px-4 py-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors'>
                    Cancel
                </button>
                <button onclick='deleteAttendance()'
                    class='px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors'>
                    Delete
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    let currentDeleteId = null;

    function openAttendanceModal(id = null) {
        document.getElementById('attendanceModal').classList.remove('hidden');
        document.getElementById('attendanceForm').reset();
        document.getElementById('attendanceId').value = '';
        document.getElementById('modalTitle').textContent = 'Record Attendance';
    }

    function closeAttendanceModal() {
        document.getElementById('attendanceModal').classList.add('hidden');
    }

    function editAttendance(id, date, serviceType, adults, children, firstTimers) {
        document.getElementById('attendanceId').value = id;
        document.getElementById('date').value = date;
        document.getElementById('service_type').value = serviceType;
        document.getElementById('adult_count').value = adults;
        document.getElementById('children_count').value = children;
        document.getElementById('first_timers_count').value = firstTimers;
        document.getElementById('modalTitle').textContent = 'Edit Attendance';
        document.getElementById('attendanceModal').classList.remove('hidden');
    }

    function confirmDelete(id, date, serviceType) {
        currentDeleteId = id;
        document.getElementById('deleteMessage').textContent = `Are you sure you want to delete the attendance record for ${serviceType} on ${date}?`;
        document.getElementById('deleteModal').classList.remove('hidden');
    }

    function closeDeleteModal() {
        document.getElementById('deleteModal').classList.add('hidden');
        currentDeleteId = null;
    }

    function deleteAttendance() {
        if (!currentDeleteId) return;

        fetch(`/attendance/${currentDeleteId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error deleting record');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting record');
            });
    }

    document.getElementById('attendanceForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const formData = new FormData(this);
        const id = document.getElementById('attendanceId').value;
        const url = id ? `/attendance/${id}/update/` : '/attendance/create/';

        fetch(url, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error saving record: ' + JSON.stringify(data.errors));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error saving record');
            });
    });
</script>

{% endblock %}




