﻿{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-2xl font-bold text-slate-800 dark:text-white">
            {% if object %}Edit Account{% else %}New Bank Account{% endif %}
        </h1>
        <p class="text-slate-500 dark:text-slate-400">Enter account details below</p>
    </div>

    <!-- Form Card -->
    <div class="bg-white dark:bg-slate-800 p-6 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            <div class="grid grid-cols-1 gap-6">
                <!-- Name -->
                <div>
                    <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Account Name
                        *</label>
                    <input type="text" name="name" value="{{ form.name.value|default:'' }}" required
                        class="w-full px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-600 bg-transparent focus:ring-2 focus:ring-brand-navy outline-none transition-all placeholder:text-slate-400"
                        placeholder="e.g. GTBank Main">
                </div>

                <!-- Bank Name & Account Number -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Bank
                            Name</label>
                        <input type="text" name="bank_name" value="{{ form.bank_name.value|default:'' }}"
                            class="w-full px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-600 bg-transparent focus:ring-2 focus:ring-brand-navy outline-none transition-all"
                            placeholder="e.g. GTBank">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Account
                            Number</label>
                        <input type="text" name="account_number" value="{{ form.account_number.value|default:'' }}"
                            class="w-full px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-600 bg-transparent focus:ring-2 focus:ring-brand-navy outline-none transition-all"
                            placeholder="0123456789">
                    </div>
                </div>

                <!-- Currency & Balance -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label
                            class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Currency</label>
                        <select name="currency"
                            class="w-full px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-600 bg-transparent focus:ring-2 focus:ring-brand-navy outline-none transition-all">
                            <option value="NGN" {% if form.currency.value == 'NGN' %}selected{% endif %}>NGN (â‚¦)</option>
                            <option value="USD" {% if form.currency.value == 'USD' %}selected{% endif %}>USD ($)</option>
                            <option value="GBP" {% if form.currency.value == 'GBP' %}selected{% endif %}>GBP (Â£)</option>
                            <option value="EUR" {% if form.currency.value == 'EUR' %}selected{% endif %}>EUR (â‚¬)</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Initial
                            Balance</label>
                        <input type="number" step="0.01" name="current_balance"
                            value="{{ form.current_balance.value|default:'0.00' }}"
                            class="w-full px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-600 bg-transparent focus:ring-2 focus:ring-brand-navy outline-none transition-all">
                    </div>
                </div>
            </div>

            <div class="pt-6 border-t border-slate-100 dark:border-slate-700 flex justify-end gap-3">
                <a href="{% url 'bank-account-list' %}"
                    class="px-4 py-2 text-slate-600 hover:bg-slate-50 hover:text-slate-900 rounded-lg transition-colors">Cancel</a>
                <button type="submit"
                    class="px-6 py-2 bg-brand-navy hover:bg-brand-dark text-white rounded-lg shadow-lg hover:shadow-xl transition-all">
                    {% if object %}Save Changes{% else %}Create Account{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}




