﻿{% extends 'base.html' %}
{% load humanize operations_extras %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-2xl font-bold text-slate-800 dark:text-white">Annual Budgets</h1>
            <p class="text-slate-500 dark:text-slate-400">Track Projected Expenses</p>
        </div>
        <a href="{% url 'budget-create' %}"
            class="flex items-center gap-2 bg-brand-navy hover:bg-brand-dark text-white px-4 py-2 rounded-lg transition-colors">
            <i data-lucide="plus"></i>
            <span>Add Budget</span>
        </a>
    </div>

    <!-- Budget Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for budget in budgets %}
        <div
            class="bg-white dark:bg-slate-800 p-6 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 flex flex-col justify-between h-full">
            <div>
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-purple-50 text-purple-600 rounded-lg">
                        <i data-lucide="target" class="w-6 h-6"></i>
                    </div>
                    <div class="flex gap-2">
                        <span class="px-2 py-1 rounded text-xs font-medium bg-slate-100 text-slate-600">{{ budget.year }}</span>
                        <a href="{% url 'budget-edit' budget.pk %}"
                            class="text-slate-400 hover:text-brand-navy transition-colors">
                            <i data-lucide="edit-2" class="w-4 h-4"></i>
                        </a>
                    </div>
                </div>
                <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">{{ budget.category }}</h3>
                <p class="text-sm text-slate-500 line-clamp-2">{{ budget.description|default:"No description" }}</p>
            </div>

            <div class="mt-6 pt-6 border-t border-slate-100 dark:border-slate-700">
                <div class="flex justify-between items-end mb-2">
                    <p class="text-xs uppercase tracking-wider text-slate-500">Allocated</p>
                    <h2 class="text-xl font-bold text-slate-900 dark:text-white">Â£{{ budget.amount|int_abbrev }}</h2>
                </div>

                <!-- Progress Line (Mockup for now as actuals calculation requires complex query) -->
                <div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2">
                    <div class="bg-purple-500 h-2 rounded-full" style="width: 0%"></div>
                </div>
                <p class="text-xs text-slate-400 mt-2 text-right">0% Utilized</p>
            </div>
        </div>
        {% empty %}
        <div
            class="col-span-full py-12 text-center bg-white dark:bg-slate-800 rounded-xl border border-dashed border-slate-300 dark:border-slate-700">
            <div
                class="w-12 h-12 bg-slate-100 dark:bg-slate-700 rounded-full flex items-center justify-center mx-auto mb-3">
                <i data-lucide="target" class="w-6 h-6 text-slate-400"></i>
            </div>
            <h3 class="text-lg font-medium text-slate-900 dark:text-white">No Budgets Found</h3>
            <p class="text-slate-500 mt-1">Define your financial targets for the year.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}




