﻿{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div class="space-y-6">
    <div class="flex justify-between items-center print:hidden">
        <div>
            <h1 class="text-2xl font-bold text-slate-800 dark:text-white">Financial Reports</h1>
            <p class="text-slate-500 dark:text-slate-400">Analysis & Statements</p>
        </div>
        <div class="flex gap-2">
            <button onclick="window.print()"
                class="flex items-center gap-2 bg-slate-100 hover:bg-slate-200 text-slate-700 dark:bg-slate-800 dark:text-slate-300 px-4 py-2 rounded-lg transition-colors">
                <i data-lucide="printer"></i>
                <span>Print Report</span>
            </button>
        </div>
    </div>

    <!-- Controls -->
    <div class="glass p-4 rounded-xl flex items-center justify-between print:hidden">
        <form method="get" class="flex gap-4 items-center">
            <select name="type"
                class="form-select rounded-lg border-slate-200 dark:border-slate-700 dark:bg-slate-800 text-sm"
                onchange="this.form.submit()">
                <option value="pnl" {% if report_type == 'pnl' %}selected{% endif %}>Income Statement (P&L)</option>
                <option value="monthly" {% if report_type == 'monthly' %}selected{% endif %}>Monthly Breakdown</option>
            </select>

            <select name="year"
                class="form-select rounded-lg border-slate-200 dark:border-slate-700 dark:bg-slate-800 text-sm"
                onchange="this.form.submit()">
                {% for i in "2024 2025 2026"|make_list %}
                <!-- Simplistic year loop, ideally dynamic -->
                <option value="2024" {% if year == 2024 %}selected{% endif %}>2024</option>
                <option value="2025" {% if year == 2025 %}selected{% endif %}>2025</option>
                <option value="2026" {% if year == 2026 %}selected{% endif %}>2026</option>
                {% endfor %}
            </select>
        </form>
    </div>

    <!-- P&L Report -->
    {% if report_type == 'pnl' %}
    <div
        class="bg-white dark:bg-slate-800 p-8 rounded-xl shadow-lg max-w-3xl mx-auto print:shadow-none print:border print:border-slate-200">
        <div class="text-center mb-8">
            <h2 class="text-2xl font-bold uppercase tracking-wide text-slate-900 dark:text-white">Income Statement</h2>
            <p class="text-slate-500">For the fiscal year {{ year }}</p>
        </div>

        <div class="space-y-4">
            <!-- Income Section -->
            <div class="border-b-2 border-slate-100 dark:border-slate-700 pb-2 mb-2">
                <h3 class="text-sm font-bold text-slate-500 uppercase">Revenue</h3>
            </div>
            <div class="flex justify-between items-center text-lg">
                <span>Total Income</span>
                <span class="font-medium text-slate-800 dark:text-white">Â£{{ pnl.income|intcomma }}</span>
            </div>

            <!-- Expense Section -->
            <div class="border-b-2 border-slate-100 dark:border-slate-700 pb-2 mb-2 mt-8">
                <h3 class="text-sm font-bold text-slate-500 uppercase">Expenses</h3>
            </div>
            <div class="flex justify-between items-center text-lg">
                <span>Total Expenses</span>
                <span class="font-medium text-slate-800 dark:text-white">(Â£{{ pnl.expense|intcomma }})</span>
            </div>

            <!-- Net Section -->
            <div
                class="border-t-4 border-slate-800 dark:border-white pt-4 mt-8 flex justify-between items-center text-xl font-bold">
                <span>Net Income</span>
                <span class="{% if pnl.net >= 0 %}text-green-600{% else %}text-red-600{% endif %}">Â£{{ pnl.net|intcomma }}</span>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Monthly Report -->
    {% if report_type == 'monthly' %}
    <div
        class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 overflow-hidden">
        <table class="w-full text-left text-sm">
            <thead class="bg-slate-50 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400">
                <tr>
                    <th class="px-6 py-4 font-medium">Month</th>
                    <th class="px-6 py-4 font-medium text-right">Income</th>
                    <th class="px-6 py-4 font-medium text-right">Expense</th>
                    <th class="px-6 py-4 font-medium text-right">Net</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 dark:divide-slate-700">
                {% for row in monthly_data %}
                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50">
                    <td class="px-6 py-3 font-medium text-slate-900 dark:text-white">{{ row.month_name }}</td>
                    <td class="px-6 py-3 text-right text-green-600">Â£{{ row.income|intcomma }}</td>
                    <td class="px-6 py-3 text-right text-red-600">Â£{{ row.expense|intcomma }}</td>
                    <td
                        class="px-6 py-3 text-right font-bold {% if row.net >= 0 %}text-slate-900 dark:text-white{% else %}text-red-600{% endif %}">
                        Â£{{ row.net|intcomma }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

</div>
{% endblock %}




