﻿{% extends 'base.html' %}
{% load humanize %}
<!-- LOGIC-LESS TEMPLATE V5 -->
{% block content %}
<div class="space-y-6">
    <div class="flex justify-between items-center print:hidden">
        <div>
            <h1 class="text-2xl font-bold text-slate-800 dark:text-white">Financial Reports</h1>
            <p class="text-slate-500 dark:text-slate-400">Analysis & Statements</p>
        </div>
        <div class="flex gap-2">
            <button onclick="window.print()"
                class="flex items-center gap-2 bg-slate-100 hover:bg-slate-200 text-slate-700 dark:bg-slate-800 dark:text-slate-300 px-4 py-2 rounded-lg transition-colors">
                <i data-lucide="printer"></i>
                <span>Print Report</span>
            </button>
        </div>
    </div>

    <!-- Controls -->
    <div class="glass p-4 rounded-xl flex items-center justify-between print:hidden">
        <form method="get" class="flex gap-4 items-center">
            <select name="type"
                class="form-select rounded-lg border-slate-200 dark:border-slate-700 dark:bg-slate-800 text-sm"
                onchange="this.form.submit()">
                <option value="pnl" {% if is_pnl %}selected{% endif %}>Income Statement (P&L)</option>
                <option value="monthly" {% if is_monthly %}selected{% endif %}>Monthly Breakdown</option>
            </select>

            <select name="year"
                class="form-select rounded-lg border-slate-200 dark:border-slate-700 dark:bg-slate-800 text-sm"
                onchange="this.form.submit()">
                <option value="2024" {% if is_2024 %}selected{% endif %}>2024</option>
                <option value="2025" {% if is_2025 %}selected{% endif %}>2025</option>
                <option value="2026" {% if is_2026 %}selected{% endif %}>2026</option>
            </select>
        </form>
    </div>

    <!-- P&L Report -->
    {% if is_pnl %}
    <div
        class="bg-white dark:bg-slate-800 p-10 rounded-2xl shadow-xl max-w-2xl mx-auto print:shadow-none print:border print:border-slate-200 mt-8">
        <div class="text-center mb-10 border-b border-slate-100 dark:border-slate-700 pb-6">
            <h2 class="text-3xl font-extrabold uppercase tracking-tight text-slate-900 dark:text-white mb-2">Income
                Statement</h2>
            <p class="text-slate-500 font-medium">For the fiscal year ended <span
                    class="text-slate-800 dark:text-white font-bold">{{ year }}</span></p>
        </div>

        <div class="space-y-8">
            <!-- Income Section -->
            <div>
                <div class="flex justify-between items-center mb-3">
                    <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">Revenue</h3>
                </div>
                <div class="flex justify-between items-center p-4 bg-green-50/50 dark:bg-green-900/10 rounded-lg">
                    <span class="text-lg font-semibold text-slate-700 dark:text-slate-300">Total Income</span>
                    <span class="text-xl font-bold text-slate-900 dark:text-white">Â£{{ pnl.income|floatformat:2|intcomma }}</span>
                </div>
            </div>

            <!-- Expense Section -->
            <div>
                <div class="flex justify-between items-center mb-3">
                    <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">Operating Expenses</h3>
                </div>
                <div class="flex justify-between items-center p-4 bg-red-50/50 dark:bg-red-900/10 rounded-lg">
                    <span class="text-lg font-semibold text-slate-700 dark:text-slate-300">Total Expenses</span>
                    <span class="text-xl font-bold text-slate-900 dark:text-white">(Â£{{ pnl.expense|floatformat:2|intcomma }})</span>
                </div>
            </div>

            <!-- Net Section -->
            <div class="pt-6 border-t-2 border-dashed border-slate-200 dark:border-slate-700">
                <div class="flex justify-between items-center">
                    <span class="text-xl font-extrabold text-slate-800 dark:text-white uppercase tracking-tight">Net
                        Income</span>
                    <span
                        class="text-3xl font-black {% if pnl.net >= 0 %}text-green-600{% else %}text-red-600{% endif %}">
                        Â£{{ pnl.net|floatformat:2|intcomma }}
                    </span>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Monthly Report -->
    {% if is_monthly %}
    <div
        class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 overflow-hidden">
        <table class="w-full text-left text-sm">
            <thead class="bg-slate-50 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400">
                <tr>
                    <th class="px-6 py-4 font-medium">Month</th>
                    <th class="px-6 py-4 font-medium text-right">Income</th>
                    <th class="px-6 py-4 font-medium text-right">Expense</th>
                    <th class="px-6 py-4 font-medium text-right">Net</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 dark:divide-slate-700">
                {% for row in monthly_data %}
                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50">
                    <td class="px-6 py-3 font-medium text-slate-900 dark:text-white">{{ row.month_name }}</td>
                    <td class="px-6 py-3 text-right text-green-600">Â£{{ row.income|intcomma }}</td>
                    <td class="px-6 py-3 text-right text-red-600">Â£{{ row.expense|intcomma }}</td>
                    <td
                        class="px-6 py-3 text-right font-bold {% if row.net >= 0 %}text-slate-900 dark:text-white{% else %}text-red-600{% endif %}">
                        Â£{{ row.net|intcomma }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

</div>
{% endblock %}




