﻿{% extends 'base.html' %}
{% load humanize operations_extras %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-2xl font-bold text-slate-800 dark:text-white">General Ledger</h1>
            <p class="text-slate-500 dark:text-slate-400">Comprehensive View of All Transactions</p>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'financial-income-create' %}"
                class="flex items-center gap-2 bg-brand-navy hover:bg-brand-dark text-white px-4 py-2 rounded-lg transition-colors">
                <i data-lucide="plus"></i>
                <span>Income</span>
            </a>
            <a href="{% url 'financial-expense-create' %}"
                class="flex items-center gap-2 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-colors">
                <i data-lucide="minus"></i>
                <span>Expense</span>
            </a>
            <a href="{% url 'financial-dashboard' %}"
                class="flex items-center gap-2 bg-slate-100 hover:bg-slate-200 text-slate-700 dark:bg-slate-800 dark:text-slate-300 px-4 py-2 rounded-lg transition-colors">
                <i data-lucide="layout-dashboard"></i>
                <span>Dashboard</span>
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div
        class="bg-white dark:bg-slate-800 p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 flex gap-4 items-center">
        <form method="get" class="flex-1 max-w-sm">
            <div class="relative">
                <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400"></i>
                <input type="text" name="q" placeholder="Search transactions..." value="{{ request.GET.q }}"
                    class="w-full pl-9 pr-4 py-2 rounded-lg border border-slate-200 dark:border-slate-600 bg-transparent text-sm focus:ring-2 focus:ring-brand-navy outline-none">
            </div>
            <input type="submit" class="hidden">
        </form>
        {% if request.GET.q %}
        <a href="{% url 'financial-ledger' %}" class="text-sm text-slate-500 hover:text-slate-700">Clear Search</a>
        {% endif %}
    </div>

    <!-- Ledger Table -->
    <div
        class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 overflow-hidden">
        <table class="w-full text-left text-sm">
            <thead
                class="bg-slate-50 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400 border-b border-slate-100 dark:border-slate-700">
                <tr>
                    <th class="px-6 py-4 font-medium">Date</th>
                    <th class="px-6 py-4 font-medium">Type</th>
                    <th class="px-6 py-4 font-medium">Category</th>
                    <th class="px-6 py-4 font-medium">Description</th>
                    <th class="px-6 py-4 font-medium text-right">Amount</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 dark:divide-slate-700">
                {% for item in transactions %}
                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
                    <td class="px-6 py-4 text-slate-600 dark:text-slate-300">{{ item.date|date:"M d, Y" }}</td>
                    <td class="px-6 py-4">
                        {% if item.type == 'Income' %}
                        <span
                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                            IN
                        </span>
                        {% else %}
                        <span
                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                            OUT
                        </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4">
                        <span
                            class="px-2 py-1 rounded text-xs bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300">
                            {{ item.category }}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-slate-600 dark:text-slate-400 max-w-md truncate"
                        title="{{ item.description }}">
                        {{ item.description|default:"-" }}
                    </td>
                    <td
                        class="px-6 py-4 text-right font-semibold {% if item.type == 'Income' %}text-green-600{% else %}text-red-600{% endif %}">
                        {% if item.type == 'Income' %}+{% else %}-{% endif %}&pound;{{ item.amount|intcomma }}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-12 text-center text-slate-400">No transactions found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}




