﻿{% extends 'base.html' %}

{% block header_title %}Ministry Management{% endblock %}

{% block header_actions %}
<button
    class="flex items-center gap-2 px-4 py-2 bg-brand-navy text-white rounded-xl text-sm font-bold hover:scale-105 transition-all">
    <i data-lucide="plus" class="w-4 h-4"></i>
    Add Ministry
</button>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="glass rounded-2xl border border-white/10 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-slate-50/50 dark:bg-white/5 border-b border-white/10">
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Ministry/Dept
                        </th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Parish</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Lead</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Status</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Participation
                        </th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    {% for m in ministries %}
                    <tr class="hover:bg-white/5 transition-all group">
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-3">
                                <div
                                    class="w-10 h-10 rounded-xl bg-slate-100 dark:bg-brand-navy/10 flex items-center justify-center text-brand-navy">
                                    <i data-lucide="{{ m.icon_type|default:'users' }}" class="w-5 h-5"></i>
                                </div>
                                <div class="max-w-xs">
                                    <p class="text-sm font-bold text-slate-900 dark:text-white">{{ m.name }}</p>
                                    <p class="text-[10px] text-slate-500 line-clamp-1 italic">{{ m.description|default:"No description provided" }}</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-xs font-bold text-slate-700 dark:text-slate-300">
                                {{ m.parish.name }}
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-2">
                                <span class="text-xs font-medium text-slate-600 dark:text-slate-400">
                                    {{ m.team_lead.get_full_name|default:m.team_lead.username|default:"Unassigned" }}
                                </span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-0.5 rounded-full text-[9px] font-bold 
                                {% if m.reporting_status == 'up_to_date' %}bg-green-100 text-green-600
                                {% elif m.reporting_status == 'pending' %}bg-amber-100 text-amber-600
                                {% else %}bg-red-100 text-red-600{% endif %} uppercase tracking-wider">
                                {{ m.get_reporting_status_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-2">
                                <div
                                    class="flex-1 h-1.5 w-16 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                                    <div class="h-full bg-brand-navy dark:bg-brand-teal"
                                        style="width: {{ m.active_participation_rate }}%"></div>
                                </div>
                                <span class="text-[10px] font-bold text-slate-500">{{ m.active_participation_rate }}%</span>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

