﻿{% extends 'base.html' %}

{% block header_title %}Parish Management{% endblock %}

{% block header_actions %}
<button
    class="flex items-center gap-2 px-4 py-2 bg-brand-navy text-white rounded-xl text-sm font-bold hover:scale-105 transition-all">
    <i data-lucide="plus" class="w-4 h-4"></i>
    Add Parish
</button>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for p in parishes %}
        <div class="glass p-6 rounded-3xl border border-white/10 group hover:border-brand-navy/30 transition-all">
            <div class="flex justify-between items-start mb-4">
                <div
                    class="w-12 h-12 rounded-2xl bg-slate-100 dark:bg-slate-900 flex items-center justify-center group-hover:bg-brand-navy group-hover:text-white transition-all">
                    <i data-lucide="home" class="w-6 h-6"></i>
                </div>
                <div class="flex gap-2">
                    <button
                        class="p-2 hover:bg-slate-100 dark:hover:bg-white/5 rounded-lg text-slate-400 transition-colors">
                        <i data-lucide="edit-3" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>

            <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">{{ p.name }}</h3>
            <p class="text-sm text-slate-500 mb-6 flex items-center gap-1.5 line-clamp-1">
                <i data-lucide="map-pin" class="w-3.5 h-3.5"></i>
                {{ p.address|default:"Location TBD" }}
            </p>

            <div class="pt-6 border-t border-white/10 space-y-3">
                <div class="flex items-center justify-between text-xs">
                    <span class="text-slate-500 font-medium uppercase tracking-wider">Pastor</span>
                    <span class="font-bold text-slate-700 dark:text-slate-300">{{ p.pastor_name|default:"TBA" }}</span>
                </div>
                <div class="flex items-center justify-between text-xs">
                    <span class="text-slate-500 font-medium uppercase tracking-wider">Since</span>
                    <span class="font-bold text-slate-700 dark:text-slate-300">{{ p.created_at|date:"Y" }}</span>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="lg:col-span-3 glass p-12 rounded-3xl border border-dashed border-white/20 text-center">
            <i data-lucide="home" class="w-12 h-12 mx-auto mb-4 text-slate-300"></i>
            <h3 class="font-bold text-slate-900 dark:text-white">No Parishes Found</h3>
            <p class="text-sm text-slate-500">Start by adding your first church branch.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

