﻿{% extends 'base.html' %}

{% block header_title %}User Management{% endblock %}

{% block header_actions %}
<a href="{% url 'register' %}"
    class="flex items-center gap-2 px-4 py-2 bg-brand-navy dark:bg-brand-teal text-white rounded-xl text-sm font-bold shadow-lg shadow-brand-navy/20 dark:shadow-brand-teal/20 hover:scale-105 transition-all">
    <i data-lucide="user-plus" class="w-4 h-4"></i>
    Add Staff
</a>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="glass rounded-2xl border border-white/10 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-slate-50/50 dark:bg-white/5 border-b border-white/10">
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">User/Staff</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Account Type
                        </th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Role</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Assignment</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest">Active</th>
                        <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-widest text-right">
                            Joined</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    {% for u in users %}
                    <tr class="hover:bg-white/5 transition-all">
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-3">
                                <div
                                    class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center font-bold text-slate-400">
                                    {{ u.username|first|upper }}
                                </div>
                                <div>
                                    <p class="text-sm font-bold text-slate-900 dark:text-white">
                                        {{ u.get_full_name|default:u.username }}
                                    </p>
                                    <p class="text-xs text-slate-500">{{ u.email }}</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            {% if u.member %}
                            <div class="flex flex-col">
                                <span class="text-[10px] font-bold text-slate-700 dark:text-slate-300">Staff
                                    Member</span>
                                <span class="text-[8px] text-slate-400 uppercase tracking-wider">Linked to {{ u.member.first_name }}</span>
                            </div>
                            {% else %}
                            <span class="text-[10px] font-bold text-slate-400 italic">External Staff</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2.5 py-1 rounded-full text-[10px] font-bold 
                                {% if u.role_id == 1 %}bg-red-100 text-red-600
                                {% elif u.role_id == 2 %}bg-blue-100 text-blue-600
                                {% elif u.role_id == 3 %}bg-amber-100 text-amber-600
                                {% else %}bg-slate-100 text-slate-500{% endif %} uppercase tracking-wider">
                                {{ u.get_role_id_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-xs">
                                <p class="font-bold text-slate-700 dark:text-slate-300">{{ u.parish.name|default:"General Access" }}</p>
                                <p class="text-slate-500">{{ u.ministry.name|default:"No Dept" }}</p>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            {% if u.is_active %}
                            <i data-lucide="check-circle" class="w-4 h-4 text-green-500"></i>
                            {% else %}
                            <i data-lucide="x-circle" class="w-4 h-4 text-slate-300"></i>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 text-right">
                            <span class="text-xs text-slate-500 font-medium">{{ u.date_joined|date:"M d, Y" }}</span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

