﻿<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZynChurch Dashboard</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/rccg_logo.png' %}">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Tailwind CSS (CDN for speed) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class', // Enable class-based dark mode
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: '#0f3460',
                            dark: '#16213e',
                            teal: '#1cd6ce',
                            red: '#e94560',
                            light: '#f1f1f1'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Alpine.js (for interactivity) -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.18);
        }

        .dark .glass {
            background: rgba(30, 41, 59, 0.8);
            /* Slate-800 opacity */
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-link.active {
            background-color: rgba(28, 214, 206, 0.1);
            color: #1cd6ce;
        }

        [x-cloak] {
            display: none !important;
        }

        @media print {

            /* ... existing print styles ... */
            aside,
            header,
            .no-print {
                display: none !important;
            }

            body {
                background: white !important;
                color: black !important;
            }

            .text-white {
                color: black !important;
            }

            .bg-slate-800 {
                background: white !important;
                border: 1px solid #ccc;
            }
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>

<body
    class="bg-slate-50 text-slate-800 dark:bg-slate-900 dark:text-slate-100 font-sans antialiased flex h-screen overflow-hidden transition-colors duration-300"
    x-data="{ 
        sidebarOpen: false, 
        sidebarCollapsed: localStorage.getItem('sidebarCollapsed') == = 'true',
        darkMode: localStorage.getItem('darkMode') == = 'null' ? true : localStorage.getItem('darkMode') == = 'true',
        toggleSidebar() {
            this.sidebarCollapsed = !this.sidebarCollapsed;
            localStorage.setItem('sidebarCollapsed', this.sidebarCollapsed);
        },
        toggleTheme() {
            this.darkMode = !this.darkMode;
            localStorage.setItem('darkMode', this.darkMode);
        }
    }" :class="{ 'dark': darkMode }">

    <!-- Mobile Overlay -->
    <div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition.opacity
        class="fixed inset-0 bg-slate-900/60 z-40 lg:hidden backdrop-blur-sm" x-cloak></div>

    <!-- Sidebar -->
    <aside
        class="fixed lg:static inset-y-0 left-0 z-50 bg-brand-dark text-white transform transition-all duration-300 flex flex-col h-screen border-r border-white/5 shadow-2xl lg:shadow-none"
        :class="[
            sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0',
            sidebarCollapsed ? 'lg:w-[80px]' : 'lg:w-[280px]'
        ]">

        <!-- Logo / Header -->
        <div class="h-20 flex items-center px-4 border-b border-white/10 bg-brand-navy/50 overflow-hidden relative">
            <div class="flex items-center gap-3 w-full">
                <!-- Logo Image -->
                <div class="w-10 h-10 flex-shrink-0 flex items-center justify-center">
                    <img src="{% static 'images/rccg_logo.png' %}" alt="Logo" class="w-full h-full object-contain">
                </div>

                <!-- Text (Hidden when collapsed) -->
                <div class="flex-1 min-w-0 transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:invisible' : 'opacity-100'">
                    <h1 class="font-bold text-base tracking-tight leading-tight">ZynChurch</h1>
                    <p class="text-[10px] text-brand-teal/80 text-nowrap">RCCG HolyGhost Zone</p>
                </div>

                <!-- Collapse Button -->
                <button @click="toggleSidebar()"
                    class="hidden lg:flex p-1.5 rounded-lg hover:bg-white/10 text-slate-400 hover:text-white transition-colors absolute right-2">
                    <i data-lucide="chevron-left" class="w-5 h-5 transition-transform duration-300"
                        :class="sidebarCollapsed ? 'rotate-180' : ''"></i>
                </button>

                <!-- Mobile Close -->
                <button @click="sidebarOpen = false" class="lg:hidden ml-auto text-slate-400">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="flex-1 px-3 py-6 space-y-2 overflow-y-auto overflow-x-hidden custom-scrollbar">
            <!-- Main Label -->
            <p class="px-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider mb-2 transition-opacity duration-200"
                :class="sidebarCollapsed ? 'lg:hidden' : 'block'">
                Main
            </p>
            <!-- Separator for collapsed functionality -->
            <div class="h-px bg-white/10 mx-2 mb-2 lg:hidden" :class="sidebarCollapsed ? 'lg:block' : ''"></div>

            <a href="{% url 'dashboard' %}"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}"
                title="Dashboard">
                <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                    <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                </div>
                <span class="whitespace-nowrap transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Dashboard</span>
            </a>

            <a href="{% url 'attendance-list' %}"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'attendance' in request.path %}active{% endif %}"
                title="Attendance">
                <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                    <i data-lucide="clipboard-check" class="w-5 h-5"></i>
                </div>
                <span class="whitespace-nowrap transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Attendance</span>
            </a>

            <a href="{% url 'member-list' %}"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'members' in request.path %}active{% endif %}"
                title="Members">
                <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                    <i data-lucide="users" class="w-5 h-5"></i>
                </div>
                <span class="whitespace-nowrap transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Members</span>
            </a>

            <a href="{% url 'visitor-list' %}"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'outreach' in request.path %}active{% endif %}"
                title="Visitors">
                <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                    <i data-lucide="user-plus" class="w-5 h-5"></i>
                </div>
                <span class="whitespace-nowrap transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Visitors</span>
            </a>

            <a href="{% url 'ministry-list' %}"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'ministries' in request.path %}active{% endif %}"
                title="Ministries">
                <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                    <i data-lucide="music" class="w-5 h-5"></i>
                </div>
                <span class="whitespace-nowrap transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Ministries</span>
            </a>

            <a href="{% url 'member-portal' %}"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'portal' in request.path %}active{% endif %}"
                title="Member Portal">
                <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                    <i data-lucide="layout" class="w-5 h-5"></i>
                </div>
                <span class="whitespace-nowrap transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Member Portal</span>
            </a>

            <a href="{% url 'event-list' %}"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'events' in request.path %}active{% endif %}"
                title="Events">
                <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                    <i data-lucide="calendar" class="w-5 h-5"></i>
                </div>
                <span class="whitespace-nowrap transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Events</span>
            </a>

            <!-- Moved to Finance section below -->

            <a href="{% url 'analytics-dashboard' %}"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'analytics' in request.path %}active{% endif %}"
                title="Analytics">
                <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                    <i data-lucide="bar-chart-2" class="w-5 h-5"></i>
                </div>
                <span class="whitespace-nowrap transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Analytics</span>
            </a>

            <!-- Finance Group -->
            <div x-data="{ open: true }" class="mb-2">
                <button @click="open = !open"
                    class="w-full flex items-center justify-between px-4 mt-6 mb-2 text-[10px] font-bold text-gray-500 uppercase tracking-wider hover:text-gray-300 transition-colors focus:outline-none"
                    :class="sidebarCollapsed ? 'lg:hidden' : 'block'">
                    <span>Finance</span>
                    <i data-lucide="chevron-down" class="w-3 h-3 transition-transform duration-200"
                        :class="open ? 'rotate-180' : ''"></i>
                </button>
                <div class="h-px bg-white/10 mx-2 my-2 lg:hidden" :class="sidebarCollapsed ? 'lg:block' : ''"></div>

                <div x-show="open" x-transition.origin.top.duration.200ms class="space-y-1"
                    :class="sidebarCollapsed ? 'lg:block' : ''">
                    <!-- Always show content if collapsed sidebar handling is CSS based, but here we are hiding text. The structure implies links stay visible but icons only? -->
                    <!-- Actually, the existing logic uses :class to hide text. We just need to toggle the container. 
                          If sidebar is collapsed (icons only), we probably want to disable the accordion logic or keep it open?
                          Typical behavior: hover expands or it just shows icons. 
                          The 'sidebarCollapsed' variable seems to control text visibility. 
                          If I hide the container with x-show="open", the icons disappear too. 
                          I should probably force open = true if sidebarCollapsed is true, or let user toggle.
                          For now, I'll match the button visibility logic: the button is hidden on collapsed sidebar (line 247 original).
                          So if sidebar is collapsed, the header is hidden. The links below should likely remain visible (icons).
                          So x-show="open || sidebarCollapsed" might be safer to ensure icons don't vanish if user collapses sidebar. -->

                    <a href="{% url 'financial-dashboard' %}"
                        class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if request.resolver_match.url_name == 'financial-dashboard' %}active{% endif %}"
                        title="Finance Dashboard">
                        <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                            <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                        </div>
                        <span class="whitespace-nowrap transition-opacity duration-200"
                            :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Finance
                            Dashboard</span>
                    </a>

                    <a href="{% url 'financial-ledger' %}"
                        class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if request.resolver_match.url_name == 'financial-ledger' %}active{% endif %}"
                        title="General Ledger">
                        <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                            <i data-lucide="book-open" class="w-5 h-5"></i>
                        </div>
                        <span class="whitespace-nowrap transition-opacity duration-200"
                            :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">General Ledger</span>
                    </a>

                    <a href="{% url 'financial-reports' %}"
                        class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if request.resolver_match.url_name == 'financial-reports' %}active{% endif %}"
                        title="Financial Reports">
                        <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                            <i data-lucide="file-bar-chart" class="w-5 h-5"></i>
                        </div>
                        <span class="whitespace-nowrap transition-opacity duration-200"
                            :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Financial
                            Reports</span>
                    </a>

                    <a href="{% url 'financial-income-list' %}"
                        class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if request.resolver_match.url_name == 'financial-income-list' %}active{% endif %}"
                        title="Income Records">
                        <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                            <i data-lucide="trending-up" class="w-5 h-5"></i>
                        </div>
                        <span class="whitespace-nowrap transition-opacity duration-200"
                            :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Income</span>
                    </a>

                    <a href="{% url 'financial-expense-list' %}"
                        class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if request.resolver_match.url_name == 'financial-expense-list' %}active{% endif %}"
                        title="Expense Records">
                        <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                            <i data-lucide="trending-down" class="w-5 h-5"></i>
                        </div>
                        <span class="whitespace-nowrap transition-opacity duration-200"
                            :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Expenses</span>
                    </a>

                    <!-- Moved Items -->
                    <a href="{% url 'bank-account-list' %}"
                        class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'accounts' in request.path %}active{% endif %}"
                        title="Bank Accounts">
                        <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                            <i data-lucide="wallet" class="w-5 h-5"></i>
                        </div>
                        <span class="whitespace-nowrap transition-opacity duration-200"
                            :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Bank Accounts</span>
                    </a>

                    <a href="{% url 'budget-list' %}"
                        class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'budgets' in request.path %}active{% endif %}"
                        title="Budgets">
                        <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center">
                            <i data-lucide="pie-chart" class="w-5 h-5"></i>
                        </div>
                        <span class="whitespace-nowrap transition-opacity duration-200"
                            :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Budgets</span>
                    </a>

                    {% if user.role_id == 1 %}
                    <a href="{% url 'hr-dashboard' %}"
                        class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'employees' in request.path %}active{% endif %}"
                        title="HR & Staff">
                        <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center text-brand-teal">
                            <i data-lucide="briefcase" class="w-5 h-5"></i>
                        </div>
                        <span class="whitespace-nowrap transition-opacity duration-200"
                            :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">HR Module</span>
                    </a>
                    {% endif %}
                </div>
            </div>

            {% if user.role_id == 1 %}
            <!-- System Group -->
            <div x-data="{ open: true }" class="mb-2">
                <button @click="open = !open"
                    class="w-full flex items-center justify-between px-4 mt-6 mb-2 text-[10px] font-bold text-gray-500 uppercase tracking-wider hover:text-gray-300 transition-colors focus:outline-none"
                    :class="sidebarCollapsed ? 'lg:hidden' : 'block'">
                    <span>System</span>
                    <i data-lucide="chevron-down" class="w-3 h-3 transition-transform duration-200"
                        :class="open ? 'rotate-180' : ''"></i>
                </button>
                <div class="h-px bg-white/10 mx-2 my-2 lg:hidden" :class="sidebarCollapsed ? 'lg:block' : ''"></div>

                <div x-show="open" x-transition.origin.top.duration.200ms class="space-y-1"
                    :class="sidebarCollapsed ? 'lg:block' : ''">
                    <a href="{% url 'admin-dashboard' %}"
                        class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-white/5 transition-all text-sm font-medium {% if 'admin-panel' in request.path and not 'employees' in request.path %}active{% endif %}"
                        title="Admin Control">
                        <div class="flex-shrink-0 w-6 h-6 flex items-center justify-center text-red-500">
                            <i data-lucide="shield-check" class="w-5 h-5"></i>
                        </div>
                        <span class="whitespace-nowrap transition-opacity duration-200"
                            :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">Admin Panel</span>
                    </a>
                </div>
            </div>
            {% endif %}


        </nav>

        <!-- User Profile & Theme Toggle -->
        <div class="p-4 border-t border-white/10 bg-black/20">
            <div class="flex items-center gap-3 overflow-hidden">
                <div
                    class="w-9 h-9 rounded-full bg-slate-700 flex items-center justify-center text-slate-300 flex-shrink-0">
                    <i data-lucide="user" class="w-5 h-5"></i>
                </div>
                <div class="flex-1 min-w-0 transition-opacity duration-200"
                    :class="sidebarCollapsed ? 'lg:opacity-0 lg:hidden' : 'opacity-100'">
                    <p class="text-sm font-medium text-white truncate">{{ request.user.username }}</p>
                    <a href="{% url 'logout' %}" class="text-xs text-brand-red hover:underline">Log Out</a>
                </div>
            </div>

            <!-- Theme Toggle (Only visible when expanded or nicely tucked if collapsed? Let's put it in header or separate row) -->
            <!-- Let's add it as a standalone button below profile if expanded, or replacement if collapsed is tricky. -->
            <!-- Better: Put it in the Header instead? User said "Include theme change icon". Header is standard. -->
        </div>
    </aside>

    <!-- Main Content -->
    <main
        class="flex-1 flex flex-col min-w-0 h-screen overflow-hidden relative bg-slate-50 dark:bg-slate-900 transition-colors duration-300">
        <!-- Header -->
        <header class="h-16 glass sticky top-0 z-30 flex items-center justify-between px-4 lg:px-8">
            <div class="flex items-center gap-4">
                <button @click="sidebarOpen = true"
                    class="lg:hidden p-2 text-slate-600 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg">
                    <i data-lucide="menu"></i>
                </button>
                <h2 class="text-lg font-semibold text-slate-800 dark:text-white hidden md:block">
                    {% block header_title %}Dashboard{% endblock %}
                </h2>
            </div>

            <div class="flex items-center gap-3">
                {% block header_actions %}{% endblock %}
                <!-- Theme Toggle Button -->
                <button @click="toggleTheme()"
                    class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 transition-colors"
                    title="Toggle Theme">
                    <i x-show="!darkMode" data-lucide="moon" class="w-5 h-5"></i>
                    <i x-show="darkMode" data-lucide="sun" class="w-5 h-5" x-cloak></i>
                </button>

                <a href="{% url 'attendance-list' %}"
                    class="flex items-center gap-2 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors">
                    <i data-lucide="clipboard-list" class="w-5 h-5"></i>
                    <span>Attendance</span>
                </a>

                <a href="{% url 'analytics-dashboard' %}"
                    class="flex items-center gap-2 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors">
                    <i data-lucide="bar-chart-2" class="w-5 h-5"></i>
                    <span>Analytics</span>
                </a>

                <button
                    class="relative p-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
                    <i data-lucide="bell" class="w-5 h-5"></i>
                    <span
                        class="absolute top-1.5 right-1.5 w-2.5 h-2.5 bg-brand-red rounded-full border-2 border-white dark:border-slate-900"></span>
                </button>
            </div>
        </header>

        <!-- Page Content -->
        <div class="flex-1 overflow-y-auto p-4 lg:p-8 custom-scrollbar">
            <div class="max-w-[1600px] mx-auto space-y-6">
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>