﻿{% extends 'base.html' %}
{% load custom_filters %}

{% block extra_head %}
<!-- Print styles -->
<style>
    @media print {
        body {
            background-color: #fff !important;
            color: #000 !important;
        }

        .glass,
        .bg-slate-800\/50,
        .dark .bg-slate-800\/50 {
            background-color: #fff !important;
            border: 1px solid #ccc !important;
            box-shadow: none !important;
            color: black !important;
        }

        .text-white,
        .dark .text-white {
            color: #000 !important;
        }

        .text-slate-400,
        .text-slate-500 {
            color: #475569 !important;
        }

        /* Hide Charts in print if needed, or ensure they have contrast */
        canvas {
            filter: invert(1) hue-rotate(180deg);
            /* Attempt to fix dark chart printing? Better to rely on Chart.js specific print config or just accept it. */
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="space-y-8 text-slate-100">

    <!-- Header (Compact) -->
    <div class="flex justify-between items-end flex-shrink-0 print:hidden"> <!-- Hide in print -->
        <div>
            <h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">General Executive Overview</h1>
            <p class="text-xs text-slate-500 dark:text-slate-400">Ministry health, people metrics, and financial
                summary.</p>
        </div>

        <!-- Filter Form -->
        <form method="get" class="flex items-center gap-2">
            <input type="date" name="start_date" value="{{ request.GET.start_date }}"
                class="bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 text-slate-900 dark:text-white text-xs rounded px-2 py-1.5 focus:ring-1 focus:ring-blue-500 outline-none shadow-sm">
            <span class="text-slate-500 text-xs">-</span>
            <input type="date" name="end_date" value="{{ request.GET.end_date }}"
                class="bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 text-slate-900 dark:text-white text-xs rounded px-2 py-1.5 focus:ring-1 focus:ring-blue-500 outline-none shadow-sm">

            <button type="submit"
                class="bg-blue-600 hover:bg-blue-500 text-white px-3 py-1.5 rounded text-xs font-bold transition-colors shadow-sm">
                Filter
            </button>

            {% if request.GET.start_date %}
            <a href="{% url 'dashboard' %}"
                class="text-slate-500 dark:text-slate-400 text-xs hover:text-slate-800 dark:hover:text-white">Clear</a>
            {% endif %}
        </form>

        <div class="flex items-center gap-3">
            <span class="text-[10px] text-slate-500">Updated: {% now "g:i A" %}</span>
            <button onclick="window.print()"
                class="bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-700 dark:text-white px-3 py-1.5 rounded-lg text-xs font-medium border border-slate-300 dark:border-slate-700 flex items-center gap-2 transition-all shadow-sm">
                <i data-lucide="printer" class="w-3 h-3"></i> Print
            </button>
        </div>
    </div>

    <!-- Print-Only Header (Shows only when printing) -->
    <div class="hidden print:block mb-6">
        <div class="flex items-center gap-3 mb-2">
            <div class="w-8 h-8 rounded bg-slate-800 flex items-center justify-center font-bold text-white">Z</div>
            <h1 class="text-2xl font-bold text-slate-900 dark:text-white">ZynChurch Executive Report</h1>
        </div>
        <p class="text-sm text-slate-500">Generated on {% now "F j, Y" %}</p>
    </div>

    <!-- Top KPI Cards -->
    <!-- Top KPI Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
        <!-- Card 1: Total Attendance -->
        <div
            class="bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 relative overflow-hidden group shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-start mb-4">
                <div class="p-3 rounded-xl bg-blue-500/10 text-blue-600 dark:text-blue-400">
                    <i data-lucide="users" class="w-6 h-6"></i>
                </div>
                <span
                    class="px-2 py-1 rounded text-[10px] font-bold bg-green-500/20 text-green-600 dark:text-green-400">+5%</span>
            </div>
            <p class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1">Total Attendance</p>
            <h3 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight mb-2">
                {{ cards.total_attendance|compact_number }}
            </h3>
            <p class="text-xs text-slate-500">Avg: {{ cards.month_avg|compact_number }}</p>
        </div>

        <!-- Card 2: Total Members -->
        <div
            class="bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 relative overflow-hidden group shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-start mb-4">
                <div class="p-3 rounded-xl bg-cyan-500/10 text-cyan-600 dark:text-cyan-400">
                    <i data-lucide="contact" class="w-6 h-6"></i>
                </div>
                <span
                    class="px-2 py-1 rounded text-[10px] font-bold bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300">Active</span>
            </div>
            <p class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1">Total Members</p>
            <h3 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight mb-2">
                {{ cards.total_members|compact_number }}
            </h3>
            <p class="text-xs text-slate-500">Registered</p>
        </div>

        <!-- Card 3: New Visitors -->
        <div
            class="bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 relative overflow-hidden group shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-start mb-4">
                <div class="p-3 rounded-xl bg-purple-500/10 text-purple-600 dark:text-purple-400">
                    <i data-lucide="map-pin" class="w-6 h-6"></i>
                </div>
                <span
                    class="px-2 py-1 rounded text-[10px] font-bold bg-green-500/20 text-green-600 dark:text-green-400">+12</span>
            </div>
            <p class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1">New Visitors</p>
            <h3 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight mb-2">
                {{ cards.new_visitors|compact_number }}
            </h3>
            <p class="text-xs text-slate-500">First-time</p>
        </div>

        <!-- Card 4: Weekly Giving -->
        <div
            class="bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 relative overflow-hidden group shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-start mb-4">
                <div class="p-3 rounded-xl bg-green-500/10 text-green-600 dark:text-green-400">
                    <i data-lucide="banknote" class="w-6 h-6"></i>
                </div>
                <span
                    class="px-2 py-1 rounded text-[10px] font-bold bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300">Track</span>
            </div>
            <p class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1">Weekly Giving</p>
            <h3 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight mb-2">
                ${{ cards.weekly_giving|compact_number }}
            </h3>
            <div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mt-2">
                <div class="bg-green-500 h-1.5 rounded-full" style="width: {{ cards.giving_percentage }}%"></div>
            </div>
            <p class="text-xs text-slate-500 mt-2">{{ cards.giving_percentage }}% goal</p>
        </div>

        <!-- Card 5: Retention Rate -->
        <div
            class="bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 relative overflow-hidden group shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-start mb-4">
                <div class="p-3 rounded-xl bg-orange-500/10 text-orange-600 dark:text-orange-400">
                    <i data-lucide="user-check" class="w-6 h-6"></i>
                </div>
                <span
                    class="px-2 py-1 rounded text-[10px] font-bold bg-green-500/20 text-green-600 dark:text-green-400">+1.2%</span>
            </div>
            <p class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1">Retention Rate</p>
            <h3 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight mb-2">
                {{ cards.retention_rate }}%
            </h3>
            <p class="text-xs text-slate-500">Active Members</p>
        </div>
    </div>

    <!-- Middle Row: Trends & Service Summary -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

        <!-- Attendance Trends Chart -->
        <div
            class="lg:col-span-2 bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h3 class="text-lg font-bold text-slate-900 dark:text-white">Attendance Trends</h3>
                    <p class="text-xs text-slate-500 dark:text-slate-400">12-Month History vs. Previous Year</p>
                </div>
                <div class="flex gap-4 text-xs font-medium">
                    <div class="flex items-center gap-2">
                        <span class="w-3 h-3 rounded-full bg-blue-500"></span>
                        <span class="text-slate-500 dark:text-slate-300">This Year</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="w-3 h-3 rounded-full bg-slate-400 dark:bg-slate-600"></span>
                        <span class="text-slate-500">Last Year</span>
                    </div>
                </div>
            </div>
            <div class="h-[300px] w-full">
                <canvas id="trendChart"></canvas>
            </div>
        </div>

        <!-- Weekly Service Summary -->
        <div
            class="bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 flex flex-col h-[500px] shadow-sm dark:shadow-none transition-colors">
            <!-- Fixed height for scrolling -->
            <div class="flex justify-between items-start mb-4">
                <div>
                    <h3 class="text-lg font-bold text-slate-900 dark:text-white">Weekly Services</h3>
                    <p class="text-xs text-slate-500 dark:text-slate-400">Regular schedule & attendance</p>
                </div>
                <div class="text-right">
                    <p class="text-[10px] text-slate-400 uppercase tracking-widest font-bold">This Week</p>
                </div>
            </div>

            <div class="flex-1 overflow-y-auto pr-2 space-y-4 custom-scrollbar">
                {% if service_summary %}
                {% for svc in service_summary %}
                <div
                    class="p-3 rounded-xl bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-white/5 hover:border-blue-500/30 transition-colors group">
                    <div class="flex justify-between items-start mb-2">
                        <div>
                            <span
                                class="text-[10px] font-bold text-blue-600 dark:text-blue-400 uppercase tracking-wider">{{ svc.day }}
                                &bull; {{ svc.time }}</span>
                            <h4 class="font-bold text-slate-800 dark:text-slate-200 text-sm mt-0.5">{{ svc.name }}</h4>
                            <p class="text-[10px] text-slate-500 flex items-center gap-1 mt-1">
                                <i data-lucide="cast" class="w-3 h-3"></i> {{ svc.medium }}
                            </p>
                        </div>
                        <div class="text-right">
                            <span class="font-bold text-lg text-slate-900 dark:text-white block">{{ svc.count }}</span>
                            <span class="text-[10px] text-slate-500">Attendees</span>
                        </div>
                    </div>

                    <!-- Progress Bar -->
                    <div class="w-full bg-slate-200 dark:bg-slate-800 rounded-full h-1 mt-2 overflow-hidden">
                        <div class="bg-blue-600 h-1 rounded-full" style="width: {{ svc.percent }}%"></div>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <div class="flex flex-col items-center justify-center h-full text-slate-500">
                    <i data-lucide="calendar-off" class="w-8 h-8 mb-2 opacity-50"></i>
                    <p class="text-sm">No services recorded this week</p>
                </div>
                {% endif %}
            </div>

            <div class="mt-4 pt-4 border-t border-slate-200 dark:border-white/5 flex justify-between items-center">
                <div class="flex items-center gap-2 text-slate-400">
                    <i data-lucide="info" class="w-4 h-4"></i>
                    <span class="text-xs font-medium">Services recorded</span>
                </div>
                <span class="text-sm font-bold text-slate-900 dark:text-white">{{ service_summary|length }}</span>
            </div>
        </div>
    </div>

    <!-- Giving Trend & Activity Row -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">

        <!-- Giving Trend Chart -->
        <div
            class="lg:col-span-2 bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h3 class="text-lg font-bold text-slate-900 dark:text-white">Total Giving Trend</h3>
                    <p class="text-xs text-slate-500 dark:text-slate-400">Jan - Dec Overview</p>
                </div>
                <div class="p-2 rounded-lg bg-green-500/10 text-green-600 dark:text-green-400">
                    <i data-lucide="trending-up" class="w-4 h-4"></i>
                </div>
            </div>
            <div class="h-[300px] w-full">
                <canvas id="givingChart"></canvas>
            </div>
        </div>

        <!-- Upcoming Events (Replaces Recent Activity) -->
        <div
            class="bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 flex flex-col h-[400px] shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-start mb-4">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white">Upcoming Events</h3>
                <i data-lucide="calendar" class="w-4 h-4 text-slate-400"></i>
            </div>

            <div class="flex-1 overflow-y-auto pr-2 space-y-4 custom-scrollbar">
                {% if upcoming_events %}
                {% for event in upcoming_events %}
                <div
                    class="flex gap-3 items-start pb-3 border-b border-slate-200 dark:border-white/5 last:border-0 last:pb-0">
                    <div
                        class="w-12 h-12 rounded-xl bg-slate-100 dark:bg-slate-700 flex flex-col items-center justify-center flex-shrink-0 text-slate-600 dark:text-slate-300">
                        <span class="text-[10px] uppercase font-bold">{{ event.start_date|date:"M" }}</span>
                        <span class="text-lg font-bold">{{ event.start_date|date:"d" }}</span>
                    </div>
                    <div>
                        <h4 class="text-sm font-bold text-slate-800 dark:text-slate-200 line-clamp-1">{{ event.title }}
                        </h4>
                        <div class="flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400 mt-0.5">
                            <span class="flex items-center gap-1"><i data-lucide="clock" class="w-3 h-3"></i> {{ event.start_date|time:"g:i A" }}</span>
                            {% if event.location %}
                            <span class="flex items-center gap-1"><i data-lucide="map-pin" class="w-3 h-3"></i> {{ event.location|truncatechars:15 }}</span>
                            {% endif %}
                        </div>
                        <span
                            class="inline-block mt-1.5 px-2 py-0.5 rounded text-[10px] font-bold bg-brand-navy/10 text-brand-navy dark:bg-brand-teal/20 dark:text-brand-teal uppercase tracking-wider">
                            {{ event.category.name|default:"General" }}
                        </span>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <div class="flex flex-col items-center justify-center h-full text-slate-500">
                    <i data-lucide="calendar-off" class="w-8 h-8 mb-2 opacity-50"></i>
                    <p class="text-sm">No upcoming events</p>
                    <a href="{% url 'event-create' %}" class="mt-2 text-xs text-blue-500 hover:text-blue-400">Create
                        Event</a>
                </div>
                {% endif %}
            </div>
        </div>

    </div>

    <!-- Bottom Row -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

        <!-- Top Parishes List (Replaces Active Ministries) -->
        <div
            class="bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-start mb-4">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white">Member Parishes</h3>
                <span
                    class="bg-blue-500/20 text-blue-600 dark:text-blue-400 px-2 py-1 rounded text-xs font-bold text-center">
                    {{ chart_year }} Performance
                </span>
            </div>

            {% if parish_list %}
            <div class="space-y-4">
                {% for p in parish_list %}
                <div class="border-b border-slate-100 dark:border-white/5 pb-3 last:pb-0 last:border-0">
                    <div class="flex justify-between items-start mb-1">
                        <div>
                            <p class="text-sm font-bold text-slate-800 dark:text-white">{{ p.name }}</p>
                            <p class="text-[10px] text-slate-400">{{ p.location|default:"-" }}</p>
                        </div>
                        <div class="text-right">
                            <p class="text-sm font-bold text-slate-800 dark:text-white">${{ p.returns|compact_number }}
                            </p>
                            {% if p.returns_growth >= 0 %}
                            <span class="text-[10px] text-green-500 font-bold">â–² {{ p.returns_growth }}%</span>
                            {% else %}
                            <span class="text-[10px] text-red-500 font-bold">â–¼ {{ p.returns_growth }}%</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="flex justify-between items-center bg-slate-50 dark:bg-slate-700/30 px-2 py-1 rounded">
                        <span class="text-[10px] text-slate-500 font-medium">Members: {{ p.members }}</span>
                        {% if p.members_growth >= 0 %}
                        <span class="text-[10px] text-green-500 font-bold flex items-center gap-0.5">
                            <i data-lucide="users" class="w-3 h-3"></i> +{{ p.members_growth }}%
                        </span>
                        {% else %}
                        <span class="text-[10px] text-red-500 font-bold flex items-center gap-0.5">
                            <i data-lucide="users" class="w-3 h-3"></i> {{ p.members_growth }}%
                        </span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="flex flex-col items-center justify-center h-40 text-slate-400">
                <i data-lucide="bar-chart-2" class="w-8 h-8 mb-2 opacity-50"></i>
                <p class="text-xs">No parish data available</p>
            </div>
            {% endif %}
        </div>

        <!-- Expense Trend Chart (Replaces Volunteer/Impact) -->
        <div
            class="md:col-span-2 bg-white dark:bg-slate-800/50 p-6 rounded-2xl border border-slate-200 dark:border-white/5 shadow-sm dark:shadow-none transition-colors">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h3 class="text-lg font-bold text-slate-900 dark:text-white">Total Expense Trend</h3>
                    <p class="text-xs text-slate-500 dark:text-slate-400">Jan - Dec Overview</p>
                </div>
                <div class="p-2 rounded-lg bg-red-500/10 text-red-600 dark:text-red-400">
                    <i data-lucide="trending-down" class="w-4 h-4"></i>
                </div>
            </div>
            <div class="h-[200px] w-full"> <!-- Slightly shorter height to fit well -->
                <canvas id="expenseChart"></canvas>
            </div>
        </div>

    </div>

</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const chartData = {{ chart_data| safe }};

    // Attendance Trend Chart (Curved Line)
    const ctx = document.getElementById('trendChart').getContext('2d');

    // Gradient
    const gradient = ctx.createLinearGradient(0, 0, 0, 300);
    gradient.addColorStop(0, 'rgba(59, 130, 246, 0.5)'); // Blue start
    gradient.addColorStop(1, 'rgba(59, 130, 246, 0)');   // Transparent end

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: chartData.labels,
            datasets: [
                {
                    label: 'Selected Year',
                    data: chartData.this_year,
                    borderColor: '#3b82f6', // Blue-500
                    backgroundColor: gradient,
                    borderWidth: 3,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 0,
                    pointHoverRadius: 6
                },
                // Only add comparison if data exists
                ...(chartData.last_year && chartData.last_year.length > 0 ? [{
                    label: 'Previous Year',
                    data: chartData.last_year,
                    borderColor: '#475569', // Slate-600
                    borderDash: [5, 5],
                    borderWidth: 2,
                    tension: 0.4,
                    pointRadius: 0,
                    fill: false
                }] : [])
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: false },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    backgroundColor: '#1e293b',
                    titleColor: '#f1f5f9',
                    bodyColor: '#cbd5e1',
                    borderColor: 'rgba(255,255,255,0.1)',
                    borderWidth: 1
                }
            },
            scales: {
                x: {
                    grid: { display: false, drawBorder: false },
                    ticks: { color: '#64748b' }
                },
                y: {
                    grid: { color: 'rgba(255,255,255,0.05)', drawBorder: false },
                    ticks: { display: false }, // Hide Y axis numbers per design
                    beginAtZero: true
                }
            },
            interaction: {
                mode: 'nearest',
                axis: 'x',
                intersect: false
            }
        }
    });

    // Giving Trend Chart (Grouped Bar)
    const givingCtx = document.getElementById('givingChart').getContext('2d');
    const givingPayload = {{ giving_chart_data| safe }};
    // Structure: { this_year: [], last_year: [], years: [2025, 2024] }

    new Chart(givingCtx, {
        type: 'bar',
        data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            datasets: [
                {
                    label: `Giving (${givingPayload.years[0]})`,
                    data: givingPayload.this_year,
                    backgroundColor: 'rgba(34, 197, 94, 0.8)', // Green-500
                    hoverBackgroundColor: '#22c55e',
                    borderRadius: 4,
                    barThickness: 12,
                    barPercentage: 0.6,
                    categoryPercentage: 0.8
                },
                {
                    label: `Previous (${givingPayload.years[1]})`,
                    data: givingPayload.last_year,
                    backgroundColor: 'rgba(71, 85, 105, 0.5)', // Slate-600
                    hoverBackgroundColor: '#64748b',
                    borderRadius: 4,
                    barThickness: 12,
                    barPercentage: 0.6,
                    categoryPercentage: 0.8
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    labels: { color: '#94a3b8', font: { size: 10 } }
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    backgroundColor: '#1e293b',
                    titleColor: '#f1f5f9',
                    bodyColor: '#cbd5e1',
                    callbacks: {
                        label: function (context) {
                            let label = context.dataset.label || '';
                            if (label) {
                                label += ': ';
                            }
                            if (context.parsed.y ! == null) {
                                label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                            }
                            return label;
                        }
                    }
                }
            },
            scales: {
                x: {
                    grid: { display: false },
                    ticks: { color: '#64748b' }
                },
                y: {
                    grid: { color: 'rgba(255,255,255,0.05)', drawBorder: false },
                    ticks: { display: false },
                    beginAtZero: true
                }
            }
        }
    });

    // Expense Trend Chart (Grouped Bar - Red)
    const expenseCtx = document.getElementById('expenseChart').getContext('2d');
    const expensePayload = {{ expense_chart_data| safe }};

    new Chart(expenseCtx, {
        type: 'bar',
        data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            datasets: [
                {
                    label: `Expense (${expensePayload.years[0]})`,
                    data: expensePayload.this_year,
                    backgroundColor: 'rgba(239, 68, 68, 0.8)', // Red-500
                    hoverBackgroundColor: '#ef4444',
                    borderRadius: 4,
                    barThickness: 12,
                    barPercentage: 0.6,
                    categoryPercentage: 0.8
                },
                {
                    label: `Previous (${expensePayload.years[1]})`,
                    data: expensePayload.last_year,
                    backgroundColor: 'rgba(71, 85, 105, 0.5)', // Slate
                    hoverBackgroundColor: '#64748b',
                    borderRadius: 4,
                    barThickness: 12,
                    barPercentage: 0.6,
                    categoryPercentage: 0.8
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    labels: { color: '#94a3b8', font: { size: 10 } }
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    backgroundColor: '#1e293b',
                    titleColor: '#f1f5f9',
                    bodyColor: '#cbd5e1',
                    callbacks: {
                        label: function (context) {
                            let label = context.dataset.label || '';
                            if (label) {
                                label += ': ';
                            }
                            if (context.parsed.y ! == null) {
                                label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                            }
                            return label;
                        }
                    }
                }
            },
            scales: {
                x: {
                    grid: { display: false },
                    ticks: { color: '#64748b' }
                },
                y: {
                    grid: { color: 'rgba(255,255,255,0.05)', drawBorder: false },
                    ticks: { display: false },
                    beginAtZero: true
                }
            }
        }
    });
</script>
{% endblock %}

