{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="px-6 py-8">
    <div class="max-w-4xl mx-auto">
        <a href="{% url 'event-list' %}"
            class="inline-flex items-center text-sm text-slate-500 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 mb-6 group">
            <i data-lucide="arrow-left" class="w-4 h-4 mr-1 group-hover:-translate-x-1 transition-transform"></i>
            Back to Events
        </a>

        <!-- Hero Banner -->
        <div class="rounded-3xl overflow-hidden bg-slate-100 dark:bg-slate-800 shadow-xl mb-8 relative group">
            <div class="aspect-video w-full relative">
                {% if event.banner %}
                <img src="{{ event.banner.url }}" alt="{{ event.title }}" class="w-full h-full object-cover">
                {% else %}
                <div
                    class="w-full h-full flex flex-col items-center justify-center text-slate-300 dark:text-slate-600 bg-slate-100 dark:bg-slate-800">
                    <i data-lucide="image" class="w-16 h-16 mb-2"></i>
                    <span class="text-sm font-medium">No Banner Image</span>
                </div>
                {% endif %}
                <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent"></div>

                <div class="absolute bottom-0 left-0 right-0 p-8">
                    {% if event.category %}
                    <span
                        class="inline-block px-3 py-1 bg-white/20 backdrop-blur-md text-white text-xs font-bold rounded-full uppercase tracking-wider mb-4 border border-white/20">
                        {{ event.category.name }}
                    </span>
                    {% endif %}
                    <h1 class="text-3xl md:text-5xl font-bold text-white mb-2 shadow-sm">{{ event.title }}</h1>
                    <div class="flex flex-wrap items-center gap-6 text-white/90 text-sm md:text-base font-medium">
                        <div class="flex items-center gap-2">
                            <i data-lucide="calendar" class="w-5 h-5"></i>
                            {{ event.start_date|date:"l, F j, Y" }}
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="clock" class="w-5 h-5"></i>
                            {{ event.start_date|time:"g:i A" }} - {{ event.end_date|time:"g:i A" }}
                        </div>
                        {% if event.location %}
                        <div class="flex items-center gap-2">
                            <i data-lucide="map-pin" class="w-5 h-5"></i>
                            {{ event.location }}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column: Description -->
            <div class="lg:col-span-2 space-y-8">
                <div
                    class="bg-white dark:bg-slate-800 rounded-2xl p-8 border border-slate-200 dark:border-white/5 shadow-sm">
                    <h2 class="text-xl font-bold text-slate-900 dark:text-white mb-4">About the Event</h2>
                    <div class="prose dark:prose-invert max-w-none text-slate-600 dark:text-slate-300">
                        {{ event.description|linebreaks }}
                    </div>
                </div>
            </div>

            <!-- Right Column: RSVP & Actions -->
            <div class="space-y-6">
                <!-- RSVP Card -->
                <div
                    class="bg-white dark:bg-slate-800 rounded-2xl p-6 border border-slate-200 dark:border-white/5 shadow-sm sticky top-24">
                    <h3 class="font-bold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
                        <i data-lucide="ticket" class="w-5 h-5 text-brand-navy dark:text-brand-teal"></i>
                        Registration
                    </h3>

                    {% if user.is_authenticated %}
                    {% if user_rsvp %}
                    <div
                        class="p-4 bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-300 rounded-xl text-center mb-4 border border-green-100 dark:border-green-800">
                        <span class="block font-bold mb-1">You are {{ user_rsvp.get_status_display }}</span>
                        <span class="text-xs opacity-75">Registered on {{ user_rsvp.created_at|date:"M d" }}</span>
                    </div>
                    {% else %}
                    <form method="post" action="#" class="space-y-3">
                        {% csrf_token %}
                        <input type="hidden" name="rsvp_status" value="going">
                        <button type="submit"
                            class="w-full py-3 bg-brand-navy hover:bg-brand-dark text-white rounded-xl font-bold transition-all shadow-lg shadow-brand-navy/20 active:scale-95">
                            I'm Going
                        </button>
                        <button type="button"
                            class="w-full py-3 bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 text-slate-700 dark:text-slate-200 rounded-xl font-medium hover:bg-slate-50 dark:hover:bg-slate-600 transition-all">
                            Maybe / Interested
                        </button>
                    </form>
                    {% endif %}
                    {% else %}
                    <div class="text-center p-4 bg-slate-50 dark:bg-slate-700/50 rounded-xl">
                        <p class="text-sm text-slate-500 mb-3">Please sign in to RSVP</p>
                        <a href="{% url 'login' %}?next={{ request.path }}"
                            class="inline-block w-full py-2 bg-brand-navy text-white rounded-lg text-sm font-medium">
                            Sign In
                        </a>
                    </div>
                    {% endif %}

                    {% if event.organizer %}
                    <div class="mt-6 pt-6 border-t border-slate-100 dark:border-white/5">
                        <p class="text-xs font-bold uppercase tracking-wider text-slate-400 mb-2">Organized by</p>
                        <div class="flex items-center gap-3">
                            <div
                                class="w-10 h-10 rounded-full bg-brand-navy/10 flex items-center justify-center text-brand-navy">
                                <i data-lucide="users" class="w-5 h-5"></i>
                            </div>
                            <div>
                                <p class="font-bold text-slate-900 dark:text-white">{{ event.organizer.name }}</p>
                                <p class="text-xs text-slate-500">Ministry</p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}