{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="px-6 py-8">
    <div class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
        <div>
            <h1 class="text-2xl font-bold text-slate-800 dark:text-white">Events</h1>
            <p class="text-slate-500 dark:text-slate-400">Upcoming church events and activities</p>
        </div>

        <div class="flex flex-col md:flex-row gap-4 w-full md:w-auto">
            <!-- Search -->
            <form method="get" class="relative">
                <input type="text" name="q" placeholder="Search events..." value="{{ request.GET.q|default:'' }}"
                    class="w-full md:w-64 pl-10 pr-4 py-2 rounded-lg border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-brand-navy/20 focus:border-brand-navy transition-all">
                <i data-lucide="search" class="w-4 h-4 text-slate-400 absolute left-3 top-3"></i>
                {% if request.GET.category %}
                <input type="hidden" name="category" value="{{ request.GET.category }}">
                {% endif %}
            </form>

            <!-- Category Filter -->
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" @click.away="open = false"
                    class="px-4 py-2 bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600 transition-colors flex items-center gap-2">
                    <i data-lucide="filter" class="w-4 h-4"></i>
                    {% if request.GET.category %}
                    {% for cat in categories %}
                    {% if cat.id|stringformat:"s" == request.GET.category %}{{ cat.name }}{% endif %}
                    {% endfor %}
                    {% else %}
                    All Categories
                    {% endif %}
                    <i data-lucide="chevron-down" class="w-4 h-4"></i>
                </button>

                <div x-show="open"
                    class="absolute right-0 mt-2 w-48 bg-white dark:bg-slate-800 rounded-xl shadow-lg border border-slate-100 dark:border-white/5 z-20 overflow-hidden"
                    x-cloak>
                    <a href="?{% if request.GET.q %}q={{ request.GET.q }}&{% endif %}"
                        class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">All
                        Categories</a>
                    {% for cat in categories %}
                    <a href="?category={{ cat.id }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"
                        class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">
                        {{ cat.name }}
                    </a>
                    {% endfor %}
                </div>
            </div>

            <div class="flex gap-2">
                <a href="{% url 'event-calendar' %}"
                    class="p-2 bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600 transition-colors"
                    title="Calendar View">
                    <i data-lucide="calendar" class="w-5 h-5"></i>
                </a>
                <a href="{% url 'event-create' %}"
                    class="px-4 py-2 bg-brand-navy hover:bg-brand-dark text-white rounded-lg transition-colors flex items-center gap-2">
                    <i data-lucide="plus" class="w-4 h-4"></i> <span class="hidden md:inline">Create</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Event Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for event in events %}
        <a href="{% url 'event-detail' event.id %}"
            class="group bg-white dark:bg-slate-800 rounded-2xl border border-slate-200 dark:border-white/5 overflow-hidden hover:shadow-lg transition-all duration-300">
            <!-- Banner Image -->
            <div class="h-48 bg-slate-100 dark:bg-slate-700 relative overflow-hidden">
                {% if event.banner %}
                <img src="{{ event.banner.url }}" alt="{{ event.title }}"
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
                {% else %}
                <div class="w-full h-full flex items-center justify-center text-slate-300 dark:text-slate-600">
                    <i data-lucide="image" class="w-12 h-12"></i>
                </div>
                {% endif %}

                {% if event.category %}
                <span
                    class="absolute top-4 right-4 px-3 py-1 bg-white/90 dark:bg-slate-900/90 backdrop-blur-sm text-xs font-bold rounded-full uppercase tracking-wider text-{{ event.category.color }}-600">
                    {{ event.category.name }}
                </span>
                {% endif %}
            </div>

            <!-- Content -->
            <div class="p-6">
                <div class="flex items-center gap-2 text-xs font-medium text-brand-navy dark:text-brand-teal mb-3">
                    <i data-lucide="calendar" class="w-3.5 h-3.5"></i>
                    {{ event.start_date|date:"M d, Y • h:i A" }}
                </div>

                <h3
                    class="text-xl font-bold text-slate-900 dark:text-white mb-2 group-hover:text-brand-navy dark:group-hover:text-brand-teal transition-colors">
                    {{ event.title }}
                </h3>

                <p class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2 mb-4">
                    {{ event.description|striptags }}
                </p>

                <div class="flex items-center justify-between pt-4 border-t border-slate-100 dark:border-white/5">
                    <div class="flex items-center gap-2 text-xs text-slate-500">
                        <i data-lucide="map-pin" class="w-3.5 h-3.5"></i>
                        {{ event.location|default:"TBD" }}
                    </div>

                    <span
                        class="text-xs font-medium text-slate-400 group-hover:translate-x-1 transition-transform flex items-center gap-1">
                        Details <i data-lucide="arrow-right" class="w-3 h-3"></i>
                    </span>
                </div>
            </div>
        </a>
        {% empty %}
        <div class="col-span-full py-12 text-center text-slate-500 dark:text-slate-400">
            <div
                class="w-16 h-16 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center mx-auto mb-4">
                <i data-lucide="calendar-off" class="w-8 h-8 opacity-50"></i>
            </div>
            <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">No Upcoming Events</h3>
            <p>Check back later for new events.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}