﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ZynChurch</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: '#0f3460',
                            dark: '#16213e',
                            teal: '#1cd6ce',
                            accent: '#e94560',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>
</head>

<body class="h-screen w-full bg-brand-dark overflow-hidden relative flex items-center justify-center">

    <!-- Dynamic Background -->
    <div class="absolute inset-0 z-0">
        <div
            class="absolute -top-40 -left-40 w-96 h-96 bg-brand-teal rounded-full mix-blend-screen filter blur-[100px] opacity-20 animate-pulse">
        </div>
        <div
            class="absolute bottom-0 right-0 w-96 h-96 bg-brand-navy rounded-full mix-blend-screen filter blur-[100px] opacity-40">
        </div>
    </div>

    <!-- Login Card -->
    <div class="glass relative z-10 w-full max-w-md p-8 rounded-2xl shadow-2xl mx-4">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-white mb-2">Welcome Back</h1>
            <p class="text-blue-200/80 text-sm">Sign in to manage your ministry</p>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}

            {% if form.errors %}
            <div class="bg-red-500/10 border border-red-500/50 rounded-lg p-3 text-red-200 text-sm text-center">
                Invalid username or password
            </div>
            {% endif %}

            <div>
                <label class="block text-sm font-medium text-blue-200 mb-1">Username</label>
                <input type="text" name="username" required
                    class="w-full px-4 py-3 rounded-lg bg-white/5 border border-white/10 text-white placeholder-blue-300/30 focus:outline-none focus:ring-2 focus:ring-brand-teal/50 transition-all">
            </div>

            <div>
                <label class="block text-sm font-medium text-blue-200 mb-1">Password</label>
                <input type="password" name="password" required
                    class="w-full px-4 py-3 rounded-lg bg-white/5 border border-white/10 text-white placeholder-blue-300/30 focus:outline-none focus:ring-2 focus:ring-brand-teal/50 transition-all">
            </div>

            <button type="submit"
                class="w-full py-3 px-4 bg-brand-teal text-brand-navy font-bold rounded-lg shadow-lg shadow-brand-teal/20 hover:bg-white transition-all transform hover:scale-[1.02]">
                Sign In
            </button>
        </form>
    </div>

</body>

</html>

